"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2022-04-13 12:00:00;"21.1";"51";"10.6";"0.7";"---";"---";"---";"---";"---";"3.5";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-13 18:00:00;"19.9";"27";"0.4";"1.4";"---";"---";"2.5";"---";"---";"3.4";"---";"---";"5.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 00:00:00;"20.5";"25";"-0.2";"1.5";"---";"---";"2.4";"---";"---";"2.3";"---";"---";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 06:00:00;"20.3";"30";"2.2";"2.0";"---";"---";"2.8";"---";"---";"2.5";"---";"---";"3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 12:00:00;"20.6";"32";"3.4";"1.7";"---";"---";"2.6";"---";"---";"3.3";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 18:00:00;"19.6";"31";"2.0";"2.2";"---";"---";"2.7";"---";"---";"1.0";"---";"---";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 00:00:00;"20.7";"27";"1.1";"1.4";"---";"---";"2.4";"---";"---";"3.0";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 06:00:00;"20.5";"25";"-0.2";"1.8";"---";"---";"2.5";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 12:00:00;"20.8";"23";"-1.1";"2.2";"---";"---";"2.7";"---";"---";"1.3";"---";"---";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 18:00:00;"20.7";"18";"-4.5";"2.1";"---";"---";"2.7";"---";"---";"3.6";"---";"---";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 00:00:00;"20.2";"24";"-1.0";"2.0";"---";"---";"2.7";"---";"---";"2.2";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 06:00:00;"20.3";"31";"2.6";"1.7";"---";"---";"2.5";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 12:00:00;"20.2";"32";"3.0";"1.9";"---";"---";"2.7";"---";"---";"3.3";"---";"---";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 18:00:00;"20.4";"23";"-1.4";"1.4";"---";"---";"2.3";"---";"---";"2.8";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 00:00:00;"19.5";"25";"-1.0";"1.9";"---";"---";"2.5";"---";"---";"1.7";"---";"---";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 06:00:00;"20.4";"25";"-0.3";"2.1";"---";"---";"2.7";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 12:00:00;"20.2";"21";"-2.8";"1.4";"---";"---";"2.3";"---";"---";"3.4";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 18:00:00;"20.2";"20";"-3.5";"1.6";"---";"---";"2.4";"---";"---";"2.9";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 00:00:00;"20.2";"26";"0.1";"2.0";"---";"---";"2.7";"---";"---";"2.2";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 06:00:00;"20.4";"25";"-0.3";"1.6";"---";"---";"2.5";"---";"---";"2.4";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 12:00:00;"20.9";"29";"2.2";"1.6";"---";"---";"2.4";"---";"---";"3.3";"---";"---";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 18:00:00;"20.1";"23";"-1.7";"2.1";"---";"---";"2.6";"---";"---";"2.6";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-19 00:00:00;"20.0";"23";"-1.7";"2.0";"---";"---";"2.6";"---";"---";"2.2";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-19 06:00:00;"20.1";"31";"2.5";"2.0";"---";"---";"2.6";"---";"---";"3.1";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-19 12:00:00;"20.7";"27";"1.1";"2.2";"---";"---";"2.7";"---";"---";"4.3";"---";"---";"4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-19 18:00:00;"20.0";"23";"-1.7";"1.7";"---";"---";"2.1";"---";"---";"2.6";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-20 00:00:00;"20.0";"35";"4.1";"2.0";"---";"---";"2.5";"---";"---";"2.8";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-20 06:00:00;"20.1";"35";"4.2";"2.1";"---";"---";"2.6";"---";"---";"2.7";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-20 12:00:00;"20.6";"29";"2.0";"2.2";"---";"---";"2.8";"---";"---";"3.7";"---";"---";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-20 18:00:00;"20.1";"26";"0.0";"1.9";"---";"---";"2.6";"---";"---";"3.2";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-21 00:00:00;"20.4";"31";"2.7";"2.0";"---";"---";"2.7";"---";"---";"2.6";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-21 06:00:00;"20.2";"39";"5.8";"1.4";"---";"---";"2.4";"---";"---";"2.6";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-21 12:00:00;"20.2";"34";"3.9";"1.4";"---";"---";"2.3";"---";"---";"2.6";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-21 18:00:00;"20.4";"41";"6.7";"1.8";"---";"---";"2.6";"---";"---";"3.0";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-22 00:00:00;"20.2";"41";"6.6";"1.4";"---";"---";"2.3";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-22 06:00:00;"20.4";"34";"4.0";"1.8";"---";"---";"2.5";"---";"---";"3.3";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-22 12:00:00;"20.7";"33";"3.9";"1.7";"---";"---";"2.4";"---";"---";"3.0";"---";"---";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-22 18:00:00;"19.4";"23";"-2.2";"1.5";"---";"---";"2.5";"---";"---";"0.7";"---";"---";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-23 00:00:00;"20.2";"26";"0.1";"1.7";"---";"---";"2.4";"---";"---";"3.1";"---";"---";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-23 06:00:00;"20.2";"27";"0.6";"2.1";"---";"---";"2.7";"---";"---";"3.3";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-23 12:00:00;"20.4";"30";"2.3";"1.5";"---";"---";"2.4";"---";"---";"3.2";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-23 18:00:00;"20.1";"24";"-1.1";"1.8";"---";"---";"2.4";"---";"---";"2.9";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-24 00:00:00;"20.5";"26";"0.4";"2.1";"---";"---";"2.7";"---";"---";"2.9";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-24 06:00:00;"20.4";"27";"0.8";"1.5";"---";"---";"2.4";"---";"---";"2.7";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-24 12:00:00;"20.8";"27";"1.1";"1.9";"---";"---";"2.5";"---";"---";"2.7";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-24 18:00:00;"20.4";"20";"-3.3";"2.0";"---";"---";"2.7";"---";"---";"2.7";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-25 00:00:00;"20.4";"26";"0.3";"1.3";"---";"---";"2.3";"---";"---";"4.1";"---";"---";"4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-25 06:00:00;"20.4";"26";"0.3";"1.7";"---";"---";"2.4";"---";"---";"2.3";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-25 12:00:00;"20.4";"25";"-0.3";"1.9";"---";"---";"2.4";"---";"---";"4.4";"---";"---";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-25 18:00:00;"20.6";"22";"-1.8";"2.3";"---";"---";"3.2";"---";"---";"3.2";"---";"---";"3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-26 00:00:00;"19.9";"25";"-0.7";"2.0";"---";"---";"2.7";"---";"---";"3.1";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-26 06:00:00;"19.5";"33";"2.8";"1.4";"---";"---";"2.3";"---";"---";"1.9";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-26 12:00:00;"20.4";"46";"8.4";"2.0";"---";"---";"2.7";"---";"---";"3.4";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-26 18:00:00;"20.4";"40";"6.4";"2.0";"---";"---";"2.6";"---";"---";"2.5";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-27 00:00:00;"20.2";"34";"3.9";"1.7";"---";"---";"2.6";"---";"---";"3.0";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-27 06:00:00;"20.3";"32";"3.1";"1.3";"---";"---";"2.5";"---";"---";"2.9";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-27 12:00:00;"20.4";"32";"3.2";"1.7";"---";"---";"2.6";"---";"---";"3.7";"---";"---";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-27 18:00:00;"20.3";"27";"0.7";"---";"---";"---";"2.5";"---";"---";"4.3";"---";"---";"5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-28 00:00:00;"20.3";"31";"2.6";"1.2";"---";"---";"2.3";"---";"---";"4.3";"---";"---";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-28 06:00:00;"20.3";"30";"2.2";"1.5";"---";"---";"2.4";"---";"---";"3.3";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-28 12:00:00;"21.0";"35";"5.0";"1.5";"---";"---";"1.7";"---";"---";"1.4";"---";"---";"1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-28 18:00:00;"19.5";"39";"5.2";"2.1";"---";"---";"2.7";"---";"---";"1.7";"---";"---";"1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-29 00:00:00;"20.1";"35";"4.2";"1.9";"---";"---";"2.6";"---";"---";"2.3";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-29 06:00:00;"20.7";"30";"2.5";"1.4";"---";"---";"2.4";"---";"---";"2.4";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-29 12:00:00;"20.8";"29";"2.1";"1.3";"---";"---";"2.4";"---";"---";"5.8";"---";"---";"5.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-29 18:00:00;"20.3";"24";"-0.9";"1.1";"---";"---";"2.0";"---";"---";"2.3";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-30 00:00:00;"20.3";"24";"-0.9";"1.2";"---";"---";"2.1";"---";"---";"2.8";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-30 06:00:00;"20.4";"24";"-0.8";"1.3";"---";"---";"2.1";"---";"---";"3.2";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-30 12:00:00;"20.2";"30";"2.1";"1.6";"---";"---";"2.3";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-30 18:00:00;"19.0";"40";"5.1";"2.0";"---";"---";"2.5";"---";"---";"1.7";"---";"---";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-01 00:00:00;"20.0";"47";"8.4";"2.0";"---";"---";"2.6";"---";"---";"3.1";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-01 06:00:00;"20.3";"41";"6.6";"1.7";"---";"---";"2.5";"---";"---";"2.6";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-01 12:00:00;"20.9";"40";"6.8";"1.5";"---";"---";"2.5";"---";"---";"2.1";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-01 18:00:00;"20.6";"38";"5.8";"1.3";"---";"---";"2.3";"---";"---";"1.9";"---";"---";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 00:00:00;"19.7";"42";"6.5";"1.9";"---";"---";"2.6";"---";"---";"2.6";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 06:00:00;"20.4";"38";"5.6";"1.5";"---";"---";"2.4";"---";"---";"1.9";"---";"---";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 12:00:00;"20.5";"35";"4.5";"2.2";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 18:00:00;"20.8";"38";"6.0";"2.2";"---";"---";"3.0";"---";"---";"2.6";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-03 00:00:00;"19.8";"37";"4.7";"1.4";"---";"---";"2.4";"---";"---";"0.8";"---";"---";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-03 06:00:00;"20.1";"38";"5.4";"2.0";"---";"---";"2.6";"---";"---";"2.8";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-03 12:00:00;"20.6";"42";"7.3";"2.5";"---";"---";"2.8";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-03 18:00:00;"20.4";"38";"5.6";"2.3";"---";"---";"2.6";"---";"---";"2.8";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-04 00:00:00;"20.6";"35";"4.6";"1.4";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-04 06:00:00;"20.8";"35";"4.8";"1.7";"---";"---";"2.5";"---";"---";"2.3";"---";"---";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-04 12:00:00;"20.5";"36";"4.9";"2.1";"---";"---";"2.7";"---";"---";"4.2";"---";"---";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-04 18:00:00;"20.4";"32";"3.2";"1.6";"---";"---";"2.6";"---";"---";"3.1";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 00:00:00;"20.1";"40";"6.1";"1.3";"---";"---";"2.3";"---";"---";"2.9";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 06:00:00;"20.4";"40";"6.4";"2.1";"---";"---";"2.8";"---";"---";"4.1";"---";"---";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 12:00:00;"20.8";"38";"6.0";"2.0";"---";"---";"2.3";"---";"---";"4.5";"---";"---";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 18:00:00;"20.4";"38";"5.6";"2.0";"---";"---";"2.6";"---";"---";"3.1";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 00:00:00;"20.1";"48";"8.8";"2.0";"---";"---";"2.7";"---";"---";"2.8";"---";"---";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 06:00:00;"20.2";"47";"8.6";"1.4";"---";"---";"2.4";"---";"---";"2.7";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 12:00:00;"20.2";"40";"6.2";"1.9";"---";"---";"2.6";"---";"---";"2.1";"---";"---";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 18:00:00;"19.9";"36";"4.4";"2.1";"---";"---";"2.7";"---";"---";"1.3";"---";"---";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 00:00:00;"20.1";"42";"6.8";"1.8";"---";"---";"2.6";"---";"---";"1.9";"---";"---";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 06:00:00;"20.4";"39";"6.0";"1.4";"---";"---";"2.3";"---";"---";"2.6";"---";"---";"2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 12:00:00;"21.0";"34";"4.6";"1.7";"---";"---";"2.4";"---";"---";"4.3";"---";"---";"4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 18:00:00;"20.8";"37";"5.6";"2.0";"---";"---";"2.6";"---";"---";"2.9";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 00:00:00;"20.3";"35";"4.4";"1.9";"---";"---";"2.7";"---";"---";"3.2";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 06:00:00;"20.6";"33";"3.8";"1.5";"---";"---";"2.4";"---";"---";"2.8";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 12:00:00;"20.9";"26";"0.7";"1.4";"---";"---";"2.3";"---";"---";"2.2";"---";"---";"2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 18:00:00;"19.5";"24";"-1.6";"1.7";"---";"---";"2.4";"---";"---";"1.4";"---";"---";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 00:00:00;"20.3";"33";"3.5";"2.1";"---";"---";"2.7";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 06:00:00;"20.3";"32";"3.1";"2.0";"---";"---";"2.8";"---";"---";"3.3";"---";"---";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 12:00:00;"20.8";"33";"4.0";"2.1";"---";"---";"2.9";"---";"---";"4.3";"---";"---";"3.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 18:00:00;"20.7";"29";"2.1";"2.4";"---";"---";"2.8";"---";"---";"2.9";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-10 00:00:00;"21.3";"30";"3.0";"1.4";"---";"---";"2.6";"---";"---";"2.2";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-10 06:00:00;"20.8";"27";"1.1";"0.8";"---";"---";"2.4";"---";"---";"2.6";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-10 12:00:00;"21.0";"29";"2.3";"0.6";"---";"---";"2.1";"---";"---";"3.5";"---";"---";"3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-10 18:00:00;"20.3";"20";"-3.4";"0.9";"---";"---";"2.3";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-11 00:00:00;"19.3";"32";"2.2";"1.8";"---";"---";"2.6";"---";"---";"0.9";"---";"---";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-11 06:00:00;"20.6";"29";"2.0";"0.7";"---";"---";"2.3";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-11 12:00:00;"20.7";"30";"2.5";"0.6";"---";"---";"2.2";"---";"---";"3.9";"---";"---";"3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-11 18:00:00;"20.6";"29";"2.0";"1.2";"---";"---";"2.5";"---";"---";"3.6";"---";"---";"3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 00:00:00;"20.1";"31";"2.5";"1.4";"---";"---";"2.4";"---";"---";"2.7";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 06:00:00;"20.0";"32";"2.8";"1.8";"---";"---";"2.6";"---";"---";"1.9";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 12:00:00;"20.4";"29";"1.8";"1.1";"---";"---";"2.5";"---";"---";"3.4";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 18:00:00;"20.7";"27";"1.1";"1.1";"---";"---";"2.3";"---";"---";"4.7";"---";"---";"4.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-13 00:00:00;"20.1";"43";"7.2";"1.4";"---";"---";"2.6";"---";"---";"2.1";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-13 06:00:00;"20.2";"45";"7.9";"1.1";"---";"---";"2.3";"---";"---";"0.2";"---";"---";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-13 12:00:00;"20.6";"33";"3.8";"1.8";"---";"---";"2.6";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-13 18:00:00;"20.3";"30";"2.2";"0.7";"---";"---";"2.2";"---";"---";"2.0";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 00:00:00;"20.2";"41";"6.6";"1.8";"---";"---";"2.5";"---";"---";"2.7";"---";"---";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 06:00:00;"20.2";"41";"6.6";"1.0";"---";"---";"2.4";"---";"---";"3.1";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 12:00:00;"19.2";"48";"7.9";"1.7";"---";"---";"2.5";"---";"---";"1.5";"---";"---";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 18:00:00;"20.2";"45";"7.9";"1.0";"---";"---";"2.4";"---";"---";"1.8";"---";"---";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 00:00:00;"20.4";"50";"9.7";"1.2";"---";"---";"2.3";"---";"---";"3.0";"---";"---";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 06:00:00;"20.1";"47";"8.5";"1.6";"---";"---";"2.6";"---";"---";"2.7";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 12:00:00;"20.6";"46";"8.6";"0.7";"---";"---";"2.1";"---";"---";"2.0";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 18:00:00;"21.2";"40";"7.1";"0.8";"---";"---";"2.1";"---";"---";"1.7";"---";"---";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 00:00:00;"20.2";"58";"11.7";"1.5";"---";"---";"2.6";"---";"---";"3.0";"---";"---";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 06:00:00;"20.2";"56";"11.2";"0.8";"---";"---";"2.1";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 12:00:00;"20.8";"54";"11.2";"1.8";"---";"---";"2.7";"---";"---";"2.0";"---";"---";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 18:00:00;"20.1";"46";"8.1";"1.9";"---";"---";"3.2";"---";"---";"4.0";"---";"---";"4.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-17 00:00:00;"19.9";"43";"7.0";"1.1";"---";"---";"2.4";"---";"---";"2.1";"---";"---";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-17 06:00:00;"20.2";"42";"6.9";"0.8";"---";"---";"2.1";"---";"---";"3.3";"---";"---";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-17 12:00:00;"20.3";"41";"6.6";"1.5";"---";"---";"2.6";"---";"---";"3.4";"---";"---";"2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
