"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2022-04-28 12:00:00;"21.4";"34";"4.9";"21.2";"33";"4.3";"21.3";"34";"4.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-28 18:00:00;"20.5";"37";"5.3";"20.2";"62";"12.7";"21.2";"59";"12.9";"19.8";"24";"-1.3";"20.9";"27";"1.2";"19.4";"29";"0.9";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-29 00:00:00;"20.3";"34";"4.0";"20.2";"32";"3.0";"21.2";"32";"3.9";"19.8";"23";"-1.9";"20.9";"27";"1.2";"19.4";"29";"0.9";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 06:00:00;"20.4";"30";"2.3";"20.2";"31";"2.6";"21.1";"31";"3.3";"19.8";"23";"-1.9";"20.9";"26";"0.7";"19.4";"29";"0.9";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 12:00:00;"20.4";"29";"1.8";"20.2";"31";"2.6";"20.9";"31";"3.2";"19.8";"23";"-1.9";"20.7";"26";"0.5";"19.5";"29";"1.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 18:00:00;"20.8";"22";"-1.7";"20.3";"27";"0.7";"21.0";"28";"1.8";"19.8";"23";"-1.9";"20.5";"55";"11.2";"19.4";"60";"11.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 00:00:00;"20.6";"23";"-1.2";"20.2";"27";"0.6";"21.0";"27";"1.3";"19.8";"23";"-1.9";"20.8";"32";"3.5";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 06:00:00;"20.9";"23";"-1.0";"20.3";"27";"0.7";"21.0";"27";"1.3";"19.8";"23";"-1.9";"20.8";"27";"1.1";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 12:00:00;"20.7";"29";"2.1";"20.3";"27";"0.7";"20.9";"27";"1.2";"19.8";"23";"-1.9";"20.7";"26";"0.5";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 18:00:00;"20.9";"36";"5.3";"20.2";"27";"0.6";"20.9";"27";"1.2";"19.8";"23";"-1.9";"20.7";"27";"1.1";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 00:00:00;"20.7";"45";"8.4";"20.3";"28";"1.2";"20.9";"28";"1.7";"19.8";"23";"-1.9";"20.7";"28";"1.6";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 06:00:00;"20.8";"38";"6.0";"20.3";"27";"0.7";"20.9";"28";"1.7";"19.7";"23";"-2.0";"20.7";"27";"1.1";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 12:00:00;"20.6";"40";"6.6";"20.3";"27";"0.7";"20.9";"28";"1.7";"19.8";"23";"-1.9";"20.8";"29";"2.1";"19.5";"33";"2.8";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 18:00:00;"20.6";"37";"5.4";"20.2";"27";"0.6";"20.9";"28";"1.7";"19.8";"23";"-1.9";"20.7";"27";"1.1";"19.4";"30";"1.4";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-02 00:00:00;"20.4";"40";"6.4";"20.2";"67";"13.9";"20.9";"64";"13.9";"19.8";"23";"-1.9";"20.7";"27";"1.1";"19.4";"30";"1.4";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-02 06:00:00;"20.4";"37";"5.2";"20.2";"28";"1.1";"20.9";"29";"2.2";"19.8";"23";"-1.9";"20.7";"26";"0.5";"19.5";"29";"1.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-02 12:00:00;"20.6";"34";"4.2";"20.3";"29";"1.7";"21.6";"28";"2.3";"19.7";"23";"-2.0";"20.8";"42";"7.4";"19.5";"47";"7.9";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-02 18:00:00;"20.8";"37";"5.6";"20.2";"27";"0.6";"21.4";"27";"1.7";"19.8";"23";"-1.9";"20.7";"50";"9.9";"19.5";"54";"10.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 00:00:00;"20.3";"36";"4.8";"20.2";"26";"0.1";"21.4";"26";"1.1";"19.7";"23";"-2.0";"20.8";"29";"2.1";"19.5";"31";"1.9";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 06:00:00;"20.3";"38";"5.5";"20.3";"26";"0.2";"21.3";"26";"1.0";"19.8";"23";"-1.9";"20.8";"26";"0.6";"19.5";"28";"0.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 12:00:00;"20.3";"42";"7.0";"20.2";"32";"3.0";"---";"---";"---";"19.8";"23";"-1.9";"20.7";"27";"1.1";"19.7";"29";"1.2";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-05-03 18:00:00;"20.7";"37";"5.5";"20.3";"28";"1.2";"---";"---";"---";"19.5";"25";"-1.0";"20.8";"26";"0.6";"19.7";"29";"1.2";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-04 00:00:00;"20.4";"35";"4.5";"20.2";"27";"0.6";"---";"---";"---";"19.5";"24";"-1.6";"20.8";"26";"0.6";"19.7";"28";"0.7";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-04 06:00:00;"20.4";"35";"4.5";"20.3";"27";"0.7";"---";"---";"---";"19.6";"23";"-2.1";"20.8";"26";"0.6";"19.7";"27";"0.2";"21.6";"21";"-1.6";"---";"---";"---";"---";"---";"---";
2022-05-04 12:00:00;"20.1";"37";"5.0";"20.2";"34";"3.9";"---";"---";"---";"19.6";"24";"-1.5";"20.5";"26";"0.4";"19.7";"27";"0.2";"21.6";"21";"-1.6";"---";"---";"---";"---";"---";"---";
2022-05-04 18:00:00;"20.8";"30";"2.6";"20.1";"68";"14.0";"21.6";"63";"14.3";"19.4";"27";"-0.1";"20.6";"25";"-0.1";"19.7";"27";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 00:00:00;"20.4";"38";"5.6";"20.2";"27";"0.6";"21.8";"27";"2.0";"19.4";"25";"-1.1";"20.6";"26";"0.4";"19.7";"28";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 06:00:00;"20.3";"41";"6.6";"20.2";"25";"-0.4";"21.9";"24";"0.4";"19.4";"25";"-1.1";"20.6";"26";"0.4";"19.8";"28";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 12:00:00;"20.2";"38";"5.5";"20.2";"24";"-1.0";"21.8";"24";"0.4";"19.4";"24";"-1.7";"20.6";"26";"0.4";"19.8";"28";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-05 18:00:00;"20.7";"38";"5.9";"20.2";"24";"-1.0";"21.9";"23";"-0.1";"19.5";"24";"-1.6";"20.5";"56";"11.4";"19.7";"60";"11.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 00:00:00;"20.5";"47";"8.8";"20.2";"24";"-1.0";"21.9";"23";"-0.1";"19.4";"24";"-1.7";"20.8";"33";"4.0";"19.7";"33";"3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 06:00:00;"20.5";"45";"8.2";"20.2";"24";"-1.0";"21.9";"23";"-0.1";"19.4";"24";"-1.7";"20.7";"28";"1.6";"19.7";"30";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 12:00:00;"20.6";"37";"5.4";"20.2";"24";"-1.0";"21.8";"23";"-0.2";"19.5";"24";"-1.6";"20.7";"27";"1.1";"19.8";"29";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 18:00:00;"20.7";"33";"3.9";"20.1";"30";"2.0";"21.7";"29";"2.9";"19.5";"24";"-1.6";"20.7";"27";"1.1";"19.7";"29";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 00:00:00;"20.6";"42";"7.3";"20.1";"27";"0.5";"21.8";"26";"1.5";"19.5";"24";"-1.6";"20.8";"27";"1.1";"19.7";"29";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 06:00:00;"20.4";"37";"5.2";"20.2";"26";"0.1";"21.8";"25";"0.9";"19.5";"24";"-1.6";"20.7";"27";"1.1";"19.8";"29";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 12:00:00;"20.6";"35";"4.6";"20.1";"26";"0.0";"21.7";"25";"0.8";"19.5";"24";"-1.6";"20.7";"27";"1.1";"19.7";"29";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 18:00:00;"20.6";"37";"5.4";"20.2";"26";"0.1";"21.8";"25";"0.9";"19.5";"24";"-1.6";"20.7";"56";"11.6";"19.7";"61";"12.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 00:00:00;"20.4";"34";"4.0";"20.2";"25";"-0.4";"21.8";"24";"0.4";"19.5";"24";"-1.6";"20.7";"53";"10.8";"19.7";"57";"11.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 06:00:00;"20.5";"32";"3.3";"20.1";"25";"-0.5";"21.8";"24";"0.4";"19.5";"24";"-1.6";"20.9";"31";"3.2";"19.8";"32";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 12:00:00;"20.6";"25";"-0.1";"20.6";"25";"-0.1";"21.8";"24";"0.4";"19.6";"23";"-2.1";"20.9";"26";"0.7";"19.7";"28";"0.7";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-05-08 18:00:00;"20.8";"22";"-1.7";"20.5";"24";"-0.7";"21.8";"24";"0.4";"19.5";"25";"-1.0";"---";"---";"---";"19.8";"27";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 00:00:00;"20.3";"33";"3.5";"20.5";"24";"-0.7";"21.8";"24";"0.4";"19.5";"25";"-1.0";"20.9";"25";"0.2";"19.8";"27";"0.3";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-05-09 06:00:00;"20.3";"31";"2.6";"20.5";"24";"-0.7";"21.8";"24";"0.4";"19.5";"24";"-1.6";"---";"---";"---";"19.8";"27";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 12:00:00;"20.4";"33";"3.6";"20.5";"24";"-0.7";"---";"---";"---";"19.7";"24";"-1.4";"21.8";"24";"0.4";"19.8";"27";"0.3";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-09 18:00:00;"20.8";"27";"1.1";"20.2";"66";"13.7";"20.8";"66";"14.2";"19.7";"24";"-1.4";"21.8";"24";"0.4";"19.8";"27";"0.3";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 00:00:00;"20.4";"30";"2.3";"20.4";"30";"2.3";"21.2";"29";"2.5";"19.7";"24";"-1.4";"21.8";"24";"0.4";"19.8";"27";"0.3";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 06:00:00;"20.4";"27";"0.8";"20.5";"26";"0.4";"21.4";"25";"0.6";"19.7";"24";"-1.4";"21.8";"23";"-0.2";"19.8";"27";"0.3";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 12:00:00;"20.8";"28";"1.6";"20.5";"25";"-0.2";"21.4";"24";"0.0";"19.7";"24";"-1.4";"21.7";"23";"-0.3";"19.8";"26";"-0.2";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 18:00:00;"21.0";"18";"-4.2";"20.5";"24";"-0.7";"21.4";"24";"0.0";"19.6";"25";"-0.9";"21.7";"23";"-0.3";"19.8";"26";"-0.2";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-11 00:00:00;"20.4";"30";"2.3";"20.5";"24";"-0.7";"21.4";"24";"0.0";"19.6";"26";"-0.4";"21.7";"24";"0.3";"19.8";"26";"-0.2";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-11 06:00:00;"20.4";"29";"1.8";"20.5";"24";"-0.7";"21.4";"24";"0.0";"19.6";"25";"-0.9";"21.7";"23";"-0.3";"19.8";"26";"-0.2";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-11 12:00:00;"20.8";"30";"2.6";"20.5";"23";"-1.3";"21.2";"23";"-0.7";"19.6";"25";"-0.9";"21.7";"24";"0.3";"19.8";"26";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-11 18:00:00;"20.9";"28";"1.7";"20.5";"23";"-1.3";"21.3";"23";"-0.6";"19.6";"25";"-0.9";"21.7";"51";"11.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 00:00:00;"20.4";"30";"2.3";"20.5";"23";"-1.3";"21.3";"23";"-0.6";"19.6";"25";"-0.9";"22.0";"27";"2.2";"---";"---";"---";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-12 06:00:00;"20.4";"30";"2.3";"20.5";"23";"-1.3";"21.3";"23";"-0.6";"19.7";"25";"-0.9";"22.0";"25";"1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 12:00:00;"20.8";"26";"0.6";"20.5";"23";"-1.3";"---";"---";"---";"19.6";"25";"-0.9";"21.6";"24";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-12 18:00:00;"20.8";"26";"0.6";"20.5";"23";"-1.3";"---";"---";"---";"19.6";"25";"-0.9";"21.9";"26";"1.6";"---";"---";"---";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-13 00:00:00;"20.4";"44";"7.8";"20.5";"23";"-1.3";"---";"---";"---";"19.6";"25";"-0.9";"21.9";"25";"1.0";"---";"---";"---";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-13 06:00:00;"20.5";"44";"7.9";"20.5";"23";"-1.3";"21.3";"23";"-0.6";"19.7";"25";"-0.9";"21.9";"25";"1.0";"---";"---";"---";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-13 12:00:00;"20.7";"31";"3.0";"20.5";"23";"-1.3";"---";"---";"---";"19.7";"24";"-1.4";"21.9";"25";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-13 18:00:00;"20.8";"29";"2.1";"20.6";"24";"-0.7";"21.3";"24";"-0.1";"19.7";"24";"-1.4";"21.9";"24";"0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 00:00:00;"20.4";"41";"6.7";"20.7";"24";"-0.6";"21.3";"24";"-0.1";"19.7";"24";"-1.4";"21.9";"25";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 06:00:00;"20.5";"40";"6.5";"20.6";"24";"-0.7";"21.3";"24";"-0.1";"19.7";"24";"-1.4";"21.9";"25";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 12:00:00;"20.7";"45";"8.4";"20.6";"23";"-1.2";"21.3";"23";"-0.6";"19.7";"24";"-1.4";"21.9";"26";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-14 18:00:00;"20.7";"43";"7.7";"20.6";"23";"-1.2";"21.3";"23";"-0.6";"19.7";"24";"-1.4";"21.9";"25";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 00:00:00;"20.4";"49";"9.4";"20.6";"23";"-1.2";"21.3";"23";"-0.6";"19.7";"24";"-1.4";"21.9";"29";"3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 06:00:00;"20.5";"46";"8.5";"20.7";"23";"-1.2";"21.3";"24";"-0.1";"19.8";"24";"-1.3";"21.6";"53";"11.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 12:00:00;"20.8";"44";"8.1";"20.7";"23";"-1.2";"21.4";"23";"-0.6";"19.8";"24";"-1.3";"22.0";"27";"2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-15 18:00:00;"21.0";"39";"6.5";"20.7";"24";"-0.6";"20.8";"25";"0.1";"19.8";"24";"-1.3";"22.0";"25";"1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 00:00:00;"20.7";"60";"12.7";"20.7";"23";"-1.2";"20.8";"24";"-0.5";"19.8";"24";"-1.3";"22.0";"26";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 06:00:00;"20.4";"55";"11.1";"20.7";"23";"-1.2";"20.8";"24";"-0.5";"19.8";"24";"-1.3";"22.0";"26";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-16 12:00:00;"20.6";"54";"11.0";"20.7";"23";"-1.2";"20.8";"24";"-0.5";"19.7";"32";"2.6";"21.6";"27";"1.8";"---";"---";"---";"21.2";"29";"2.5";"---";"---";"---";"---";"---";"---";
2022-05-16 18:00:00;"20.8";"43";"7.8";"20.7";"23";"-1.2";"20.7";"24";"-0.6";"19.7";"25";"-0.9";"21.6";"25";"0.8";"19.8";"29";"1.3";"21.2";"24";"-0.1";"---";"---";"---";"---";"---";"---";
2022-05-17 00:00:00;"20.5";"40";"6.5";"20.7";"23";"-1.2";"20.8";"24";"-0.5";"19.7";"25";"-0.9";"21.6";"25";"0.8";"---";"---";"---";"21.3";"23";"-0.6";"---";"---";"---";"---";"---";"---";
2022-05-17 06:00:00;"20.5";"40";"6.5";"20.7";"23";"-1.2";"20.8";"24";"-0.5";"19.7";"25";"-0.9";"21.6";"25";"0.8";"19.8";"28";"0.8";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
