"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2022-01-19 12:00:00;"20.8";"27";"1.1";"19.5";"---";"---";"-30.5";"59";"-36.0";"-0.5";"37";"-13.4";"2.6";"84";"0.2";"3.0";"81";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-19 18:00:00;"20.4";"25";"-0.3";"19.5";"---";"---";"-28.3";"59";"-33.9";"1.6";"64";"-4.5";"---";"---";"---";"3.4";"80";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-20 00:00:00;"20.5";"25";"-0.2";"19.5";"---";"---";"-29.5";"58";"-35.2";"0.2";"48";"-9.5";"---";"---";"---";"4.6";"75";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-20 06:00:00;"20.5";"25";"-0.2";"19.5";"---";"---";"-30.2";"58";"-35.9";"2.7";"62";"-3.9";"---";"---";"---";"5.1";"72";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-20 12:00:00;"20.4";"26";"0.3";"19.5";"---";"---";"-29.7";"59";"-35.2";"-1.0";"45";"-11.4";"---";"---";"---";"3.0";"80";"-0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-20 18:00:00;"20.3";"29";"1.7";"19.5";"---";"---";"-29.5";"58";"-35.2";"2.1";"61";"-4.6";"1.7";"98";"1.4";"3.8";"84";"1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-21 00:00:00;"20.6";"29";"2.0";"19.5";"---";"---";"-30.1";"58";"-35.8";"1.2";"42";"-10.3";"1.9";"85";"-0.4";"3.9";"85";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-21 06:00:00;"20.8";"26";"0.6";"19.5";"---";"---";"-30.4";"58";"-36.0";"0.0";"38";"-12.6";"---";"---";"---";"2.9";"90";"1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-21 12:00:00;"20.8";"26";"0.6";"19.5";"---";"---";"-28.9";"60";"-34.3";"0.5";"64";"-5.5";"---";"---";"---";"4.6";"79";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-21 18:00:00;"20.4";"26";"0.3";"19.5";"---";"---";"-27.8";"61";"-33.1";"0.7";"61";"-6.0";"---";"---";"---";"3.7";"90";"2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-22 00:00:00;"20.6";"24";"-0.7";"19.5";"---";"---";"-29.5";"59";"-35.0";"2.0";"55";"-6.1";"---";"---";"---";"3.2";"78";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-22 06:00:00;"20.8";"22";"-1.7";"19.5";"---";"---";"-30.2";"58";"-35.9";"0.4";"35";"-13.3";"---";"---";"---";"5.3";"65";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-22 12:00:00;"20.8";"23";"-1.1";"19.5";"---";"---";"-30.0";"59";"-35.5";"1.2";"71";"-3.5";"2.8";"87";"0.9";"4.3";"44";"-6.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-22 18:00:00;"20.4";"23";"-1.4";"19.5";"---";"---";"-30.3";"58";"-35.9";"-0.6";"46";"-10.8";"---";"---";"---";"3.0";"78";"-0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-23 00:00:00;"20.6";"23";"-1.2";"19.5";"---";"---";"-30.4";"58";"-36.0";"0.0";"46";"-10.2";"---";"---";"---";"3.5";"66";"-2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-23 06:00:00;"20.6";"23";"-1.2";"19.5";"---";"---";"-30.4";"58";"-36.0";"2.3";"73";"-2.0";"---";"---";"---";"2.9";"76";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-23 12:00:00;"21.3";"22";"-1.3";"19.5";"---";"---";"-30.5";"58";"-36.1";"2.4";"61";"-4.4";"---";"---";"---";"3.5";"74";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-23 18:00:00;"20.4";"22";"-2.0";"19.5";"---";"---";"-30.4";"58";"-36.0";"2.6";"74";"-1.6";"---";"---";"---";"4.8";"68";"-0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-24 00:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-30.5";"58";"-36.1";"0.6";"35";"-13.1";"---";"---";"---";"4.8";"67";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-24 06:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-30.5";"58";"-36.1";"-0.1";"44";"-10.9";"---";"---";"---";"5.2";"66";"-0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-24 12:00:00;"20.3";"23";"-1.5";"19.5";"---";"---";"-29.3";"60";"-34.7";"1.2";"72";"-3.3";"3.2";"79";"-0.1";"5.0";"63";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-24 18:00:00;"20.5";"24";"-0.7";"19.5";"---";"---";"-29.0";"58";"-34.7";"1.4";"63";"-4.9";"3.0";"82";"0.2";"4.1";"68";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-25 00:00:00;"20.8";"23";"-1.1";"19.5";"---";"---";"-30.0";"58";"-35.7";"0.3";"48";"-9.4";"1.7";"63";"-4.6";"4.1";"45";"-6.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-25 06:00:00;"20.8";"22";"-1.7";"19.5";"---";"---";"-30.3";"58";"-35.9";"2.1";"74";"-2.0";"2.3";"92";"1.1";"2.9";"73";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-25 12:00:00;"20.5";"22";"-1.9";"19.5";"---";"---";"-29.8";"58";"-35.5";"2.3";"74";"-1.9";"---";"---";"---";"3.4";"74";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-25 18:00:00;"20.3";"22";"-2.1";"19.5";"---";"---";"-30.0";"58";"-35.7";"-0.2";"37";"-13.1";"---";"---";"---";"4.3";"44";"-6.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-26 00:00:00;"20.8";"20";"-3.0";"19.5";"---";"---";"-30.4";"58";"-36.0";"1.6";"60";"-5.3";"---";"---";"---";"4.5";"69";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-26 06:00:00;"20.9";"19";"-3.6";"19.4";"---";"---";"-30.5";"58";"-36.1";"0.0";"46";"-10.2";"---";"---";"---";"4.7";"44";"-6.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-26 12:00:00;"21.6";"21";"-1.6";"19.4";"---";"---";"-28.5";"62";"-33.6";"1.7";"49";"-7.9";"---";"---";"---";"2.9";"68";"-2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-26 18:00:00;"20.6";"20";"-3.1";"19.5";"---";"---";"-24.8";"63";"-29.9";"2.1";"62";"-4.4";"3.4";"80";"0.3";"5.1";"62";"-1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-27 00:00:00;"21.2";"21";"-2.0";"19.5";"---";"---";"-26.9";"61";"-32.2";"-1.3";"38";"-13.8";"2.2";"87";"0.3";"2.6";"70";"-2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-27 06:00:00;"20.9";"19";"-3.6";"19.5";"---";"---";"-29.4";"60";"-34.8";"1.5";"71";"-3.2";"2.2";"90";"0.7";"4.0";"65";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-27 12:00:00;"21.1";"18";"-4.1";"19.5";"---";"---";"-30.2";"59";"-35.7";"0.6";"57";"-6.9";"2.1";"84";"-0.3";"5.1";"60";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-27 18:00:00;"20.5";"19";"-3.9";"19.5";"---";"---";"-30.4";"59";"-35.9";"1.4";"66";"-4.3";"2.3";"87";"0.4";"5.1";"61";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-28 00:00:00;"21.2";"18";"-4.0";"19.5";"---";"---";"-30.5";"59";"-36.0";"-1.0";"36";"-14.2";"2.8";"83";"0.2";"5.1";"60";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-28 06:00:00;"21.3";"16";"-5.5";"19.5";"---";"---";"-30.5";"58";"-36.1";"1.9";"75";"-2.1";"1.6";"87";"-0.3";"3.4";"62";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-28 12:00:00;"20.6";"16";"-6.1";"19.5";"---";"---";"-29.7";"60";"-35.0";"1.3";"80";"-1.8";"2.8";"76";"-1.0";"4.9";"54";"-3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-28 18:00:00;"20.4";"15";"-7.1";"19.5";"---";"---";"-29.3";"58";"-35.0";"1.0";"70";"-3.9";"2.6";"71";"-2.1";"2.8";"58";"-4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-29 00:00:00;"20.9";"16";"-5.8";"19.5";"---";"---";"-30.1";"58";"-35.8";"1.8";"61";"-4.9";"1.9";"60";"-5.0";"4.8";"51";"-4.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-29 06:00:00;"21.2";"15";"-6.4";"19.5";"---";"---";"-30.5";"58";"-36.1";"1.2";"58";"-6.1";"2.1";"82";"-0.6";"2.8";"54";"-5.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-29 12:00:00;"20.8";"15";"-6.8";"19.5";"---";"---";"-30.5";"58";"-36.1";"1.0";"72";"-3.5";"2.4";"74";"-1.8";"3.5";"52";"-5.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-29 18:00:00;"20.5";"18";"-4.6";"19.5";"---";"---";"-30.5";"57";"-36.3";"1.9";"72";"-2.6";"---";"---";"---";"4.8";"40";"-7.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-30 00:00:00;"21.1";"16";"-5.7";"19.5";"---";"---";"-30.5";"57";"-36.3";"1.8";"61";"-4.9";"---";"---";"---";"4.1";"53";"-4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-30 06:00:00;"21.2";"15";"-6.4";"19.5";"---";"---";"-30.6";"57";"-36.4";"1.4";"64";"-4.7";"---";"---";"---";"3.7";"44";"-7.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-30 12:00:00;"20.6";"15";"-6.9";"19.5";"---";"---";"-30.5";"57";"-36.3";"1.9";"63";"-4.4";"1.9";"78";"-1.5";"5.1";"47";"-5.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-30 18:00:00;"20.4";"15";"-7.1";"19.5";"---";"---";"-30.4";"57";"-36.2";"-2.1";"44";"-12.7";"---";"---";"---";"3.5";"50";"-5.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-31 00:00:00;"21.0";"15";"-6.6";"19.5";"---";"---";"-30.5";"57";"-36.3";"-0.2";"52";"-8.9";"---";"---";"---";"5.4";"42";"-6.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-31 06:00:00;"21.1";"16";"-5.7";"19.5";"---";"---";"-30.5";"57";"-36.3";"1.9";"64";"-4.2";"---";"---";"---";"4.2";"48";"-5.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-31 12:00:00;"20.7";"18";"-4.5";"19.5";"---";"---";"-17.0";"90";"-18.3";"0.8";"55";"-7.2";"---";"---";"---";"3.3";"50";"-6.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-01-31 18:00:00;"20.3";"18";"-4.8";"19.5";"---";"---";"-27.1";"68";"-31.3";"1.5";"68";"-3.8";"---";"---";"---";"4.4";"53";"-4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-01 00:00:00;"21.0";"18";"-4.2";"19.5";"---";"---";"-30.0";"63";"-34.8";"1.8";"66";"-3.9";"---";"---";"---";"5.3";"51";"-4.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-01 06:00:00;"20.9";"17";"-5.0";"19.5";"---";"---";"-30.7";"62";"-35.7";"0.8";"52";"-7.9";"---";"---";"---";"2.5";"59";"-4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-01 12:00:00;"21.9";"18";"-3.5";"19.5";"---";"---";"-29.8";"65";"-34.3";"0.8";"48";"-9.0";"1.5";"56";"-6.3";"4.2";"38";"-8.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-01 18:00:00;"20.4";"19";"-4.0";"19.5";"---";"---";"-30.5";"62";"-35.5";"---";"---";"---";"---";"---";"---";"3.5";"48";"-6.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-02 00:00:00;"21.1";"19";"-3.4";"19.5";"---";"---";"-30.8";"61";"-35.9";"---";"---";"---";"---";"---";"---";"4.4";"58";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-02 06:00:00;"21.1";"18";"-4.1";"19.5";"---";"---";"-30.9";"61";"-36.0";"---";"---";"---";"---";"---";"---";"4.9";"56";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-02 12:00:00;"20.6";"17";"-5.3";"19.5";"---";"---";"-27.7";"62";"-32.8";"---";"---";"---";"1.4";"76";"-2.4";"5.3";"52";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-02 18:00:00;"20.4";"15";"-7.1";"19.5";"---";"---";"-27.9";"62";"-33.0";"2.7";"60";"-4.3";"1.3";"68";"-4.0";"3.1";"52";"-5.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-03 00:00:00;"20.6";"16";"-6.1";"19.5";"---";"---";"-30.0";"61";"-35.2";"2.4";"77";"-1.2";"1.8";"75";"-2.2";"2.7";"54";"-5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-03 06:00:00;"21.0";"18";"-4.2";"19.5";"---";"---";"-30.7";"61";"-35.8";"2.0";"51";"-7.1";"2.5";"65";"-3.4";"4.1";"52";"-4.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-03 12:00:00;"20.4";"17";"-5.5";"19.5";"---";"---";"-30.8";"61";"-35.9";"3.3";"66";"-2.4";"---";"---";"---";"4.4";"40";"-8.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-03 18:00:00;"20.3";"19";"-4.1";"19.5";"---";"---";"-30.2";"61";"-35.3";"2.2";"60";"-4.8";"1.3";"78";"-2.1";"4.9";"57";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-04 00:00:00;"21.3";"17";"-4.7";"19.5";"---";"---";"-30.7";"61";"-35.8";"1.9";"62";"-4.6";"2.4";"77";"-1.2";"3.6";"61";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-04 06:00:00;"21.1";"16";"-5.7";"19.5";"---";"---";"-30.9";"60";"-36.2";"0.7";"51";"-8.3";"1.2";"73";"-3.1";"4.7";"40";"-7.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-04 12:00:00;"21.8";"16";"-5.1";"19.5";"---";"---";"-30.7";"60";"-36.0";"1.4";"45";"-9.2";"2.8";"67";"-2.7";"3.7";"40";"-8.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-04 18:00:00;"20.3";"20";"-3.4";"19.4";"---";"---";"-26.5";"63";"-31.5";"1.7";"50";"-7.6";"2.6";"78";"-0.8";"3.5";"63";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-05 00:00:00;"20.7";"19";"-3.7";"19.5";"---";"---";"-29.0";"61";"-34.2";"2.2";"76";"-1.6";"2.1";"59";"-5.1";"2.5";"65";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-05 06:00:00;"21.3";"17";"-4.7";"19.4";"---";"---";"-30.4";"60";"-35.7";"1.1";"56";"-6.7";"2.3";"76";"-1.5";"2.5";"63";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-05 12:00:00;"21.0";"19";"-3.5";"19.5";"---";"---";"-30.7";"60";"-36.0";"0.7";"53";"-7.8";"---";"---";"---";"2.8";"63";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-05 18:00:00;"20.4";"22";"-2.0";"19.5";"---";"---";"-30.7";"60";"-36.0";"1.3";"60";"-5.6";"---";"---";"---";"3.2";"64";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-06 00:00:00;"21.2";"19";"-3.3";"19.5";"---";"---";"-30.9";"60";"-36.2";"1.7";"67";"-3.8";"---";"---";"---";"2.5";"66";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-06 06:00:00;"21.0";"18";"-4.2";"19.4";"---";"---";"-30.9";"60";"-36.2";"1.9";"57";"-5.7";"---";"---";"---";"3.3";"56";"-4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-06 12:00:00;"20.8";"22";"-1.7";"19.5";"---";"---";"-30.8";"60";"-36.1";"2.5";"54";"-5.9";"---";"---";"---";"2.6";"65";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-06 18:00:00;"20.4";"21";"-2.6";"19.5";"---";"---";"-30.7";"60";"-36.0";"0.7";"47";"-9.3";"---";"---";"---";"2.5";"67";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-07 00:00:00;"21.2";"21";"-2.0";"19.4";"---";"---";"-30.9";"60";"-36.2";"1.7";"48";"-8.1";"---";"---";"---";"2.6";"66";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-07 06:00:00;"21.2";"18";"-4.0";"19.5";"---";"---";"-30.9";"60";"-36.2";"---";"---";"---";"---";"---";"---";"3.5";"51";"-5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-07 12:00:00;"20.7";"19";"-3.7";"19.5";"---";"---";"-30.7";"60";"-36.0";"0.8";"54";"-7.5";"---";"---";"---";"4.5";"40";"-7.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-07 18:00:00;"20.4";"20";"-3.3";"19.5";"---";"---";"-17.6";"64";"-22.8";"0.5";"40";"-11.5";"---";"---";"---";"2.5";"66";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-08 00:00:00;"21.0";"19";"-3.5";"19.4";"---";"---";"-20.7";"47";"-29.1";"1.7";"58";"-5.7";"---";"---";"---";"4.6";"41";"-7.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-08 06:00:00;"21.1";"18";"-4.1";"19.4";"---";"---";"-24.1";"47";"-32.3";"2.2";"68";"-3.1";"---";"---";"---";"4.9";"56";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-08 12:00:00;"21.0";"19";"-3.5";"19.5";"---";"---";"-24.4";"52";"-31.5";"2.8";"69";"-2.3";"---";"---";"---";"2.4";"64";"-3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-08 18:00:00;"20.4";"22";"-2.0";"19.5";"---";"---";"-24.8";"49";"-32.5";"1.1";"38";"-11.6";"1.9";"94";"1.0";"3.5";"68";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-09 00:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-26.7";"48";"-34.5";"3.2";"51";"-6.0";"2.4";"88";"0.6";"5.3";"64";"-1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-09 06:00:00;"21.1";"21";"-2.1";"19.5";"---";"---";"-27.5";"48";"-35.2";"2.4";"46";"-8.0";"1.4";"62";"-5.1";"5.4";"61";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-09 12:00:00;"20.9";"23";"-1.0";"19.5";"---";"---";"-27.9";"48";"-35.6";"2.6";"63";"-3.7";"---";"---";"---";"2.5";"73";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-09 18:00:00;"20.4";"25";"-0.3";"19.5";"---";"---";"-26.5";"54";"-33.1";"2.9";"49";"-6.8";"2.0";"85";"-0.3";"3.0";"70";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-10 00:00:00;"20.6";"24";"-0.7";"19.5";"---";"---";"-26.4";"49";"-34.0";"2.8";"48";"-7.1";"1.8";"87";"-0.1";"3.8";"46";"-6.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-10 06:00:00;"21.0";"23";"-0.9";"19.5";"---";"---";"-27.6";"48";"-35.3";"2.9";"59";"-4.3";"2.7";"82";"-0.1";"5.4";"67";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-10 12:00:00;"20.5";"25";"-0.2";"19.5";"---";"---";"---";"---";"---";"2.7";"55";"-5.4";"---";"---";"---";"5.3";"55";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-10 18:00:00;"20.6";"32";"3.4";"19.5";"---";"---";"-27.6";"48";"-35.3";"---";"---";"---";"---";"---";"---";"3.7";"86";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-11 00:00:00;"20.4";"27";"0.8";"19.5";"---";"---";"-28.1";"47";"-36.0";"---";"---";"---";"---";"---";"---";"4.7";"82";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-11 06:00:00;"21.2";"24";"-0.1";"19.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"3.5";"56";"-4.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-11 12:00:00;"20.8";"27";"1.1";"19.5";"---";"---";"-28.1";"48";"-35.8";"2.2";"58";"-5.2";"---";"---";"---";"4.8";"78";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-11 18:00:00;"20.4";"24";"-0.8";"19.5";"---";"---";"-25.6";"53";"-32.4";"1.8";"46";"-8.6";"2.8";"91";"1.5";"3.6";"82";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-12 00:00:00;"20.8";"24";"-0.5";"19.4";"---";"---";"-26.7";"49";"-34.3";"2.2";"71";"-2.5";"1.2";"85";"-1.0";"5.4";"73";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-12 06:00:00;"21.1";"22";"-1.4";"19.4";"---";"---";"-27.6";"48";"-35.3";"---";"---";"---";"2.5";"87";"0.6";"3.5";"78";"0.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-12 12:00:00;"20.6";"21";"-2.5";"19.5";"---";"---";"-27.0";"51";"-34.1";"1.7";"61";"-5.0";"---";"---";"---";"3.6";"52";"-5.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-12 18:00:00;"20.4";"22";"-2.0";"19.5";"---";"---";"-27.7";"48";"-35.4";"---";"---";"---";"---";"---";"---";"5.4";"63";"-1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-13 00:00:00;"21.2";"22";"-1.3";"19.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"4.1";"71";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-13 06:00:00;"21.0";"21";"-2.1";"19.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"2.5";"75";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-13 12:00:00;"20.5";"22";"-1.9";"19.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"5.1";"49";"-4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-13 18:00:00;"20.3";"21";"-2.7";"19.5";"---";"---";"-28.4";"47";"-36.3";"---";"---";"---";"1.3";"83";"-1.3";"5.2";"63";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-14 00:00:00;"20.9";"22";"-1.6";"19.5";"---";"---";"---";"---";"---";"---";"---";"---";"1.7";"85";"-0.5";"3.8";"70";"-1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-14 06:00:00;"21.0";"22";"-1.5";"19.5";"---";"---";"---";"---";"---";"---";"---";"---";"2.2";"83";"-0.4";"4.8";"45";"-6.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-14 12:00:00;"21.0";"25";"0.2";"19.5";"---";"---";"-22.3";"64";"-27.3";"2.5";"67";"-3.0";"---";"---";"---";"4.9";"68";"-0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-14 18:00:00;"20.4";"26";"0.3";"19.4";"---";"---";"-25.8";"53";"-32.6";"1.1";"46";"-9.2";"1.8";"89";"0.2";"4.6";"44";"-6.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-15 00:00:00;"20.6";"28";"1.5";"19.5";"---";"---";"-27.1";"50";"-34.4";"0.8";"39";"-11.6";"2.3";"91";"1.0";"2.5";"87";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-15 06:00:00;"20.6";"25";"-0.1";"19.5";"---";"---";"-27.8";"49";"-35.3";"2.3";"59";"-4.9";"2.5";"86";"0.4";"3.0";"85";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-15 12:00:00;"20.6";"26";"0.4";"19.4";"---";"---";"-25.8";"52";"-32.8";"---";"---";"---";"---";"---";"---";"5.4";"73";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-15 18:00:00;"20.5";"24";"-0.7";"19.5";"---";"---";"-26.7";"50";"-34.1";"---";"---";"---";"---";"---";"---";"3.7";"81";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-16 00:00:00;"20.4";"24";"-0.8";"19.5";"---";"---";"-27.6";"49";"-35.1";"---";"---";"---";"---";"---";"---";"5.1";"52";"-3.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-16 06:00:00;"20.9";"23";"-1.0";"19.5";"---";"---";"-28.1";"48";"-35.8";"---";"---";"---";"---";"---";"---";"2.7";"83";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-16 12:00:00;"20.7";"27";"1.1";"19.5";"---";"---";"-28.0";"49";"-35.5";"1.8";"42";"-9.8";"---";"---";"---";"4.7";"78";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-16 18:00:00;"20.4";"25";"-0.3";"19.5";"---";"---";"-26.7";"51";"-33.8";"---";"---";"---";"---";"---";"---";"5.3";"76";"1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-17 00:00:00;"20.4";"23";"-1.4";"19.5";"---";"---";"-27.2";"49";"-34.7";"---";"---";"---";"---";"---";"---";"5.4";"73";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-17 06:00:00;"21.0";"21";"-2.1";"19.4";"---";"---";"-27.9";"48";"-35.6";"---";"---";"---";"---";"---";"---";"2.5";"81";"-0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-17 12:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-27.8";"49";"-35.3";"---";"---";"---";"---";"---";"---";"4.4";"72";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-17 18:00:00;"20.2";"23";"-1.6";"19.5";"---";"---";"-27.2";"49";"-34.7";"---";"---";"---";"---";"---";"---";"2.6";"88";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-18 00:00:00;"20.5";"24";"-0.7";"19.4";"---";"---";"-28.0";"48";"-35.7";"---";"---";"---";"---";"---";"---";"5.4";"77";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-18 06:00:00;"21.0";"23";"-0.9";"19.5";"---";"---";"-28.4";"48";"-36.0";"---";"---";"---";"---";"---";"---";"3.7";"50";"-5.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-18 12:00:00;"20.5";"25";"-0.2";"19.5";"---";"---";"-28.2";"48";"-35.9";"---";"---";"---";"---";"---";"---";"3.0";"85";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-18 18:00:00;"20.5";"24";"-0.7";"19.5";"---";"---";"-27.2";"49";"-34.7";"---";"---";"---";"---";"---";"---";"4.7";"77";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-19 00:00:00;"20.5";"25";"-0.2";"19.5";"---";"---";"-28.0";"48";"-35.7";"---";"---";"---";"---";"---";"---";"5.0";"77";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-19 06:00:00;"20.6";"23";"-1.2";"19.5";"---";"---";"-28.3";"48";"-36.0";"---";"---";"---";"---";"---";"---";"5.1";"75";"1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-19 12:00:00;"20.6";"24";"-0.7";"19.5";"---";"---";"-28.4";"48";"-36.0";"2.1";"40";"-10.1";"---";"---";"---";"4.1";"76";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-19 18:00:00;"20.4";"26";"0.3";"19.5";"---";"---";"-28.5";"47";"-36.4";"2.2";"53";"-6.4";"---";"---";"---";"5.0";"74";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-20 00:00:00;"20.3";"30";"2.2";"19.5";"---";"---";"-28.6";"47";"-36.4";"1.6";"46";"-8.8";"---";"---";"---";"4.7";"48";"-5.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-20 06:00:00;"20.6";"26";"0.4";"19.5";"---";"---";"-28.6";"47";"-36.4";"2.2";"53";"-6.4";"---";"---";"---";"5.1";"79";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-20 12:00:00;"20.4";"24";"-0.8";"19.5";"---";"---";"-28.6";"47";"-36.4";"2.2";"59";"-5.0";"---";"---";"---";"5.4";"72";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-20 18:00:00;"20.4";"23";"-1.4";"19.5";"---";"---";"-28.6";"47";"-36.4";"2.0";"53";"-6.6";"1.4";"90";"-0.1";"5.5";"74";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-21 00:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-28.7";"47";"-36.5";"1.8";"54";"-6.5";"2.1";"86";"0.0";"5.4";"64";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-21 06:00:00;"21.2";"19";"-3.3";"19.5";"---";"---";"-28.7";"47";"-36.5";"2.1";"51";"-7.0";"2.3";"65";"-3.6";"3.0";"71";"-1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-21 12:00:00;"20.8";"22";"-1.7";"19.5";"---";"---";"-27.8";"53";"-34.5";"1.3";"39";"-11.1";"---";"---";"---";"3.7";"73";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-21 18:00:00;"20.3";"18";"-4.8";"19.5";"---";"---";"-28.4";"47";"-36.3";"1.8";"43";"-9.5";"---";"---";"---";"5.2";"64";"-1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-22 00:00:00;"21.0";"18";"-4.2";"19.5";"---";"---";"-28.6";"47";"-36.4";"1.6";"51";"-7.4";"1.5";"70";"-3.4";"5.4";"59";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-22 06:00:00;"20.9";"19";"-3.6";"19.5";"---";"---";"-28.6";"47";"-36.4";"2.4";"65";"-3.5";"2.8";"75";"-1.2";"2.8";"70";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-22 12:00:00;"21.8";"17";"-4.3";"19.4";"---";"---";"-25.9";"54";"-32.5";"1.7";"49";"-7.9";"1.7";"69";"-3.4";"7.1";"47";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-22 18:00:00;"20.4";"19";"-4.0";"19.5";"---";"---";"-26.7";"49";"-34.3";"2.5";"67";"-3.0";"---";"---";"---";"5.0";"63";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-23 00:00:00;"21.3";"15";"-6.4";"19.5";"---";"---";"-27.7";"48";"-35.4";"1.9";"43";"-9.4";"---";"---";"---";"4.4";"63";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-23 06:00:00;"21.3";"13";"-8.2";"19.4";"---";"---";"-28.2";"48";"-35.9";"2.5";"60";"-4.5";"---";"---";"---";"3.3";"60";"-3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-23 12:00:00;"18.2";"15";"-8.9";"19.5";"---";"---";"---";"---";"---";"2.1";"67";"-3.4";"---";"---";"---";"5.1";"51";"-4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-23 18:00:00;"22.0";"13";"-7.7";"19.5";"---";"---";"-29.3";"59";"-34.8";"1.7";"39";"-10.8";"---";"---";"---";"3.4";"53";"-5.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-24 00:00:00;"21.3";"13";"-8.2";"19.5";"---";"---";"-30.9";"57";"-36.7";"2.0";"51";"-7.1";"---";"---";"---";"4.2";"46";"-6.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-24 06:00:00;"21.6";"15";"-6.1";"19.5";"---";"---";"-31.5";"57";"-37.3";"1.8";"47";"-8.3";"---";"---";"---";"5.2";"46";"-5.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-24 12:00:00;"20.9";"19";"-3.6";"19.4";"---";"---";"-30.1";"61";"-35.3";"1.2";"42";"-10.3";"3.0";"58";"-4.5";"5.1";"51";"-4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-24 18:00:00;"20.7";"16";"-6.0";"19.5";"---";"---";"-29.8";"59";"-35.3";"1.8";"54";"-6.5";"---";"---";"---";"3.4";"62";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-25 00:00:00;"21.2";"15";"-6.4";"19.5";"---";"---";"-30.9";"58";"-36.5";"1.7";"65";"-4.2";"---";"---";"---";"4.9";"55";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-25 06:00:00;"21.4";"13";"-8.1";"19.5";"---";"---";"-31.5";"58";"-37.1";"1.8";"57";"-5.8";"---";"---";"---";"4.4";"53";"-4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-25 12:00:00;"20.7";"15";"-6.8";"19.5";"---";"---";"-30.6";"60";"-35.9";"1.8";"46";"-8.6";"---";"---";"---";"4.4";"42";"-7.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-25 18:00:00;"21.1";"13";"-8.4";"19.5";"---";"---";"-31.1";"59";"-36.5";"2.1";"57";"-5.5";"---";"---";"---";"5.2";"48";"-4.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-26 00:00:00;"21.2";"15";"-6.4";"19.5";"---";"---";"-31.6";"58";"-37.2";"2.0";"49";"-7.6";"---";"---";"---";"5.0";"48";"-5.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-26 06:00:00;"21.3";"15";"-6.4";"19.5";"---";"---";"-31.7";"58";"-37.3";"2.1";"67";"-3.4";"---";"---";"---";"4.6";"48";"-5.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-26 12:00:00;"20.5";"15";"-7.0";"19.5";"---";"---";"---";"---";"---";"3.6";"52";"-5.3";"---";"---";"---";"4.6";"47";"-5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-26 18:00:00;"20.4";"16";"-6.2";"19.5";"---";"---";"-30.6";"64";"-35.2";"3.2";"45";"-7.6";"---";"---";"---";"3.7";"49";"-6.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-27 00:00:00;"20.8";"15";"-6.8";"19.5";"---";"---";"-31.3";"63";"-36.1";"3.2";"50";"-6.2";"---";"---";"---";"5.0";"47";"-5.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-27 06:00:00;"21.3";"15";"-6.4";"19.5";"---";"---";"-31.6";"60";"-36.8";"3.2";"56";"-4.7";"---";"---";"---";"3.4";"49";"-6.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-27 12:00:00;"21.2";"15";"-6.4";"19.5";"---";"---";"---";"---";"---";"2.8";"36";"-10.8";"---";"---";"---";"5.1";"46";"-5.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-27 18:00:00;"20.6";"19";"-3.8";"19.5";"---";"---";"-31.6";"59";"-37.0";"2.0";"69";"-3.1";"2.5";"51";"-6.6";"4.6";"50";"-4.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-28 00:00:00;"20.7";"19";"-3.7";"19.5";"---";"---";"-31.6";"59";"-37.0";"2.2";"60";"-4.8";"1.4";"64";"-4.7";"5.3";"50";"-4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-28 06:00:00;"20.6";"20";"-3.1";"19.5";"---";"---";"-31.6";"59";"-37.0";"1.5";"35";"-12.3";"2.2";"66";"-3.5";"3.3";"58";"-4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-28 12:00:00;"20.7";"22";"-1.8";"19.5";"---";"---";"-29.5";"63";"-34.4";"2.2";"51";"-6.9";"2.2";"68";"-3.1";"4.6";"61";"-2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-02-28 18:00:00;"20.4";"25";"-0.3";"19.5";"---";"---";"-30.6";"59";"-36.1";"1.9";"67";"-3.6";"3.0";"72";"-1.5";"5.2";"56";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-01 00:00:00;"20.3";"26";"0.2";"19.5";"---";"---";"-31.3";"59";"-36.7";"2.2";"56";"-5.7";"2.9";"76";"-0.9";"4.1";"50";"-5.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-01 06:00:00;"20.4";"27";"0.8";"19.5";"---";"---";"-31.4";"59";"-36.8";"0.8";"49";"-8.7";"1.4";"69";"-3.7";"4.0";"56";"-4.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-01 12:00:00;"20.7";"31";"3.0";"19.5";"---";"---";"---";"---";"---";"0.1";"44";"-10.7";"1.1";"82";"-1.6";"3.7";"94";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-01 18:00:00;"20.6";"34";"4.2";"19.5";"---";"---";"-28.5";"66";"-32.9";"2.7";"40";"-9.6";"2.7";"90";"1.2";"4.1";"95";"3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-02 00:00:00;"20.4";"34";"4.0";"19.5";"---";"---";"-30.5";"64";"-35.2";"1.8";"51";"-7.3";"1.8";"73";"-2.5";"4.3";"95";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-02 06:00:00;"20.4";"30";"2.3";"19.5";"---";"---";"-31.1";"62";"-36.0";"0.4";"34";"-13.6";"1.9";"98";"1.6";"4.1";"94";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-02 12:00:00;"20.7";"31";"3.0";"19.5";"---";"---";"-30.8";"63";"-35.6";"0.4";"31";"-14.8";"2.4";"98";"2.1";"4.3";"92";"3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-02 18:00:00;"20.6";"32";"3.4";"19.5";"---";"---";"-28.2";"63";"-33.1";"0.4";"45";"-10.2";"1.9";"74";"-2.2";"5.2";"89";"3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-03 00:00:00;"20.3";"33";"3.5";"19.5";"---";"---";"-30.5";"61";"-35.6";"1.9";"64";"-4.2";"1.2";"95";"0.5";"5.0";"76";"1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-03 06:00:00;"20.3";"30";"2.2";"19.5";"---";"---";"-31.0";"61";"-36.1";"2.0";"55";"-6.1";"2.3";"96";"1.7";"4.9";"69";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-03 12:00:00;"20.8";"30";"2.6";"19.5";"---";"---";"-30.8";"62";"-35.8";"3.1";"54";"-5.3";"2.2";"91";"0.9";"3.3";"79";"0.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-03 18:00:00;"20.5";"34";"4.1";"19.5";"---";"---";"-30.8";"63";"-35.6";"1.8";"55";"-6.3";"---";"---";"---";"3.4";"93";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-04 00:00:00;"20.4";"32";"3.2";"19.5";"---";"---";"-31.1";"61";"-36.2";"3.1";"55";"-5.1";"---";"---";"---";"4.3";"96";"3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-04 06:00:00;"20.4";"25";"-0.3";"19.5";"---";"---";"-31.2";"60";"-36.5";"3.0";"63";"-3.4";"---";"---";"---";"3.3";"93";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-04 12:00:00;"20.8";"24";"-0.5";"19.5";"---";"---";"-29.8";"65";"-34.3";"3.0";"63";"-3.4";"1.9";"97";"1.5";"3.3";"89";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-04 18:00:00;"20.6";"23";"-1.2";"19.5";"---";"---";"-26.0";"62";"-31.2";"1.3";"51";"-7.7";"---";"---";"---";"4.2";"86";"2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-05 00:00:00;"20.4";"23";"-1.4";"19.5";"---";"---";"-29.4";"60";"-34.8";"1.3";"53";"-7.2";"---";"---";"---";"4.6";"80";"1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-05 06:00:00;"20.6";"22";"-1.8";"19.5";"---";"---";"-30.7";"59";"-36.2";"3.1";"56";"-4.8";"---";"---";"---";"4.8";"76";"0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-05 12:00:00;"20.8";"23";"-1.1";"19.5";"---";"---";"-31.0";"59";"-36.4";"0.2";"38";"-12.5";"---";"---";"---";"3.1";"78";"-0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-05 18:00:00;"20.5";"22";"-1.9";"19.5";"---";"---";"-31.2";"59";"-36.6";"2.5";"52";"-6.4";"1.6";"97";"1.2";"5.0";"72";"0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-06 00:00:00;"20.4";"19";"-4.0";"19.5";"---";"---";"-31.2";"58";"-36.8";"3.2";"49";"-6.5";"2.3";"82";"-0.5";"3.5";"73";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-06 06:00:00;"20.5";"20";"-3.2";"19.5";"---";"---";"-31.3";"58";"-36.9";"2.5";"57";"-5.2";"2.0";"96";"1.4";"5.1";"66";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-06 12:00:00;"20.7";"20";"-3.0";"19.5";"---";"---";"-31.2";"58";"-36.8";"2.1";"39";"-10.4";"1.8";"93";"0.8";"4.6";"68";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-06 18:00:00;"20.4";"19";"-4.0";"19.5";"---";"---";"-31.3";"58";"-36.9";"3.1";"47";"-7.1";"2.5";"90";"1.0";"3.3";"62";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-07 00:00:00;"20.4";"18";"-4.7";"19.5";"---";"---";"-31.2";"58";"-36.8";"0.9";"57";"-6.7";"2.6";"76";"-1.2";"5.0";"60";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-07 06:00:00;"20.5";"17";"-5.4";"19.5";"---";"---";"-31.3";"58";"-36.9";"2.1";"54";"-6.2";"1.8";"83";"-0.8";"3.6";"61";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-07 12:00:00;"20.7";"18";"-4.5";"19.5";"---";"---";"-28.9";"64";"-33.6";"2.5";"53";"-6.1";"---";"---";"---";"4.9";"54";"-3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-07 18:00:00;"20.4";"19";"-4.0";"19.5";"---";"---";"-29.9";"59";"-35.4";"1.1";"49";"-8.4";"---";"---";"---";"4.6";"57";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-08 00:00:00;"20.4";"22";"-2.0";"19.5";"---";"---";"-30.9";"58";"-36.5";"3.0";"47";"-7.2";"1.8";"81";"-1.1";"3.1";"64";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-08 06:00:00;"20.5";"22";"-1.9";"19.5";"---";"---";"-31.2";"58";"-36.8";"2.9";"64";"-3.2";"---";"---";"---";"4.9";"61";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-08 12:00:00;"20.6";"25";"-0.1";"19.5";"---";"---";"-24.6";"62";"-29.8";"2.9";"70";"-2.0";"---";"---";"---";"3.5";"68";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-08 18:00:00;"20.5";"26";"0.4";"-30.6";"---";"---";"-28.5";"59";"-34.1";"1.9";"38";"-10.9";"2.5";"82";"-0.3";"5.0";"71";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-09 00:00:00;"20.4";"25";"-0.3";"-30.3";"---";"---";"-30.0";"58";"-35.7";"2.3";"58";"-5.1";"2.6";"97";"2.2";"5.1";"73";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-09 06:00:00;"20.4";"26";"0.3";"-30.8";"---";"---";"-30.8";"58";"-36.4";"3.4";"60";"-3.6";"1.2";"91";"-0.1";"4.7";"75";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-09 12:00:00;"20.7";"19";"-3.7";"-31.0";"---";"---";"-31.1";"58";"-36.7";"1.4";"36";"-12.1";"3.4";"78";"-0.1";"4.6";"73";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-09 18:00:00;"20.5";"16";"-6.2";"-30.1";"---";"---";"-29.0";"59";"-34.5";"1.4";"44";"-9.5";"2.4";"60";"-4.6";"5.3";"63";"-1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-10 00:00:00;"21.0";"15";"-6.6";"-29.9";"---";"---";"-30.7";"58";"-36.3";"1.3";"35";"-12.5";"2.3";"81";"-0.6";"3.1";"63";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-10 06:00:00;"20.8";"13";"-8.6";"-30.3";"---";"---";"-31.1";"58";"-36.7";"1.0";"51";"-8.0";"2.3";"77";"-1.3";"4.4";"55";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-10 12:00:00;"20.8";"12";"-9.6";"-30.1";"---";"---";"-30.6";"59";"-36.1";"2.9";"65";"-3.0";"---";"---";"---";"4.8";"44";"-6.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-10 18:00:00;"20.4";"12";"-9.9";"-30.3";"---";"---";"-31.1";"58";"-36.7";"1.4";"49";"-8.2";"2.3";"48";"-7.6";"2.9";"52";"-6.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-11 00:00:00;"21.2";"13";"-8.3";"-30.3";"---";"---";"-31.3";"58";"-36.9";"2.5";"53";"-6.1";"1.7";"54";"-6.6";"3.1";"50";"-6.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-11 06:00:00;"21.1";"15";"-6.5";"-29.9";"---";"---";"-31.3";"57";"-37.1";"-0.4";"33";"-14.7";"3.0";"52";"-5.9";"2.9";"52";"-6.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-11 12:00:00;"20.6";"15";"-6.9";"-30.6";"---";"---";"-30.2";"59";"-35.7";"3.1";"64";"-3.0";"2.5";"48";"-7.4";"3.5";"48";"-6.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-11 18:00:00;"20.7";"16";"-6.0";"-30.6";"---";"---";"-28.4";"58";"-34.1";"1.9";"54";"-6.4";"3.3";"54";"-5.1";"3.0";"51";"-6.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-12 00:00:00;"20.5";"21";"-2.6";"-30.6";"---";"---";"-30.4";"57";"-36.2";"-0.6";"43";"-11.6";"3.1";"60";"-3.9";"3.2";"55";"-5.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-12 06:00:00;"20.4";"20";"-3.3";"-29.9";"---";"---";"-30.9";"57";"-36.7";"-0.1";"51";"-9.0";"1.3";"67";"-4.2";"5.2";"56";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-12 12:00:00;"20.5";"20";"-3.2";"-30.3";"---";"---";"-31.1";"57";"-36.9";"0.4";"44";"-10.4";"1.3";"71";"-3.4";"4.7";"64";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-12 18:00:00;"20.5";"23";"-1.3";"---";"---";"---";"-31.1";"57";"-36.9";"3.3";"48";"-6.7";"2.5";"59";"-4.7";"4.0";"52";"-5.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-13 00:00:00;"20.5";"24";"-0.7";"---";"---";"---";"-31.1";"57";"-36.9";"3.2";"66";"-2.5";"1.6";"57";"-6.0";"3.8";"69";"-1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-13 06:00:00;"20.4";"20";"-3.3";"-30.3";"---";"---";"-31.2";"57";"-37.0";"3.0";"63";"-3.4";"1.6";"78";"-1.8";"4.8";"64";"-1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-13 12:00:00;"20.5";"23";"-1.3";"-30.3";"---";"---";"-31.2";"57";"-37.0";"3.2";"65";"-2.7";"2.2";"56";"-5.7";"4.7";"48";"-5.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-13 18:00:00;"20.8";"23";"-1.1";"-29.6";"---";"---";"-31.1";"57";"-36.9";"1.2";"44";"-9.7";"2.6";"80";"-0.5";"3.7";"68";"-1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-14 00:00:00;"20.4";"27";"0.8";"-30.3";"---";"---";"-31.2";"57";"-37.0";"2.7";"61";"-4.1";"2.7";"82";"-0.1";"4.0";"72";"-0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-14 06:00:00;"20.5";"27";"0.9";"-29.6";"---";"---";"-31.1";"57";"-36.9";"1.6";"59";"-5.5";"3.0";"65";"-2.9";"3.7";"75";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-14 12:00:00;"20.6";"27";"1.0";"-29.9";"---";"---";"-29.9";"61";"-35.1";"3.1";"60";"-3.9";"---";"---";"---";"4.5";"74";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-14 18:00:00;"20.5";"24";"-0.7";"-30.3";"---";"---";"-30.3";"58";"-35.9";"3.0";"65";"-2.9";"---";"---";"---";"4.7";"72";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-15 00:00:00;"20.6";"25";"-0.1";"-30.3";"---";"---";"-30.9";"57";"-36.7";"0.6";"48";"-9.2";"---";"---";"---";"4.4";"72";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-15 06:00:00;"20.7";"31";"3.0";"-29.6";"---";"---";"-31.0";"57";"-36.8";"2.3";"52";"-6.5";"---";"---";"---";"4.3";"75";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-15 12:00:00;"20.7";"40";"6.6";"-29.6";"---";"---";"-27.8";"64";"-32.6";"1.6";"51";"-7.4";"---";"---";"---";"3.3";"87";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-15 18:00:00;"20.6";"41";"6.9";"-29.9";"---";"---";"-29.0";"60";"-34.4";"3.1";"55";"-5.1";"2.4";"97";"2.0";"3.6";"93";"2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-16 00:00:00;"20.5";"35";"4.5";"-30.1";"---";"---";"-29.9";"59";"-35.4";"0.0";"44";"-10.8";"0.9";"82";"-1.8";"4.5";"96";"3.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-16 06:00:00;"20.4";"32";"3.2";"-30.0";"---";"---";"-30.7";"58";"-36.3";"-0.6";"41";"-12.2";"0.8";"88";"-1.0";"5.0";"97";"4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-16 12:00:00;"20.8";"27";"1.1";"-29.0";"---";"---";"-29.4";"64";"-34.1";"1.3";"45";"-9.3";"2.4";"98";"2.1";"3.8";"96";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-16 18:00:00;"20.6";"20";"-3.1";"-29.7";"---";"---";"-28.9";"59";"-34.4";"2.9";"56";"-5.0";"---";"---";"---";"4.4";"96";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-17 00:00:00;"20.5";"23";"-1.3";"-29.9";"---";"---";"-30.3";"58";"-35.9";"2.4";"37";"-10.8";"---";"---";"---";"4.5";"66";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-17 06:00:00;"20.6";"23";"-1.2";"-30.1";"---";"---";"-30.9";"57";"-36.7";"1.5";"50";"-7.8";"---";"---";"---";"4.7";"89";"3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-17 12:00:00;"20.7";"20";"-3.0";"-30.1";"---";"---";"-29.5";"64";"-34.2";"1.8";"56";"-6.0";"---";"---";"---";"4.8";"82";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-17 18:00:00;"20.7";"20";"-3.0";"-27.8";"---";"---";"-30.7";"60";"-36.0";"-0.5";"29";"-16.4";"1.2";"96";"0.6";"3.7";"62";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-18 00:00:00;"20.6";"25";"-0.1";"-30.1";"---";"---";"-31.0";"58";"-36.6";"0.1";"45";"-10.4";"1.8";"98";"1.5";"4.8";"81";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-18 06:00:00;"20.4";"27";"0.8";"-29.9";"---";"---";"-31.1";"58";"-36.7";"4.0";"46";"-6.6";"2.5";"83";"-0.1";"5.2";"82";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-18 12:00:00;"20.4";"25";"-0.3";"---";"---";"---";"-25.9";"62";"-31.1";"3.2";"53";"-5.5";"1.0";"81";"-1.9";"3.2";"91";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-18 18:00:00;"20.8";"26";"0.6";"-29.6";"---";"---";"-28.7";"61";"-33.9";"0.0";"31";"-15.1";"2.0";"99";"1.9";"4.9";"86";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-19 00:00:00;"20.6";"24";"-0.7";"-30.3";"---";"---";"-30.3";"58";"-35.9";"1.6";"54";"-6.7";"1.0";"78";"-2.4";"3.6";"89";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-19 06:00:00;"20.7";"24";"-0.6";"-30.1";"---";"---";"-30.8";"58";"-36.4";"-0.2";"36";"-13.5";"2.1";"98";"1.8";"5.1";"80";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-19 12:00:00;"20.8";"27";"1.1";"-30.1";"---";"---";"-31.1";"58";"-36.7";"0.8";"50";"-8.4";"2.3";"96";"1.7";"4.2";"84";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-19 18:00:00;"20.6";"33";"3.8";"-29.6";"---";"---";"-31.1";"57";"-36.9";"3.1";"68";"-2.2";"2.4";"86";"0.3";"3.6";"67";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-20 00:00:00;"20.4";"31";"2.7";"-29.6";"---";"---";"-31.1";"57";"-36.9";"2.6";"60";"-4.4";"1.4";"98";"1.1";"4.2";"90";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-20 06:00:00;"20.7";"21";"-2.4";"-30.3";"---";"---";"-31.2";"57";"-37.0";"0.1";"43";"-11.0";"2.6";"97";"2.2";"5.3";"83";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-20 12:00:00;"20.7";"18";"-4.5";"-30.0";"---";"---";"-31.2";"57";"-37.0";"3.6";"59";"-3.7";"2.4";"72";"-2.1";"5.1";"67";"-0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-20 18:00:00;"20.4";"17";"-5.5";"-30.3";"---";"---";"-31.0";"58";"-36.6";"---";"---";"---";"3.0";"62";"-3.6";"3.3";"64";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-21 00:00:00;"20.5";"18";"-4.6";"-29.9";"---";"---";"-31.1";"57";"-36.9";"---";"---";"---";"2.8";"64";"-3.3";"3.9";"66";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-21 06:00:00;"20.6";"20";"-3.1";"-30.3";"---";"---";"-31.2";"57";"-37.0";"2.9";"63";"-3.4";"3.1";"63";"-3.3";"4.9";"65";"-1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-21 12:00:00;"20.9";"19";"-3.6";"-30.3";"---";"---";"-31.1";"57";"-36.9";"1.1";"42";"-10.4";"3.2";"63";"-3.2";"3.4";"62";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-21 18:00:00;"20.6";"23";"-1.2";"-29.9";"---";"---";"-27.8";"56";"-33.9";"1.0";"42";"-10.5";"2.9";"62";"-3.7";"4.3";"64";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-22 00:00:00;"20.5";"25";"-0.2";"-29.9";"---";"---";"-30.4";"57";"-36.2";"2.3";"49";"-7.3";"2.1";"71";"-2.6";"3.8";"65";"-2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-22 06:00:00;"21.4";"26";"1.1";"-29.6";"---";"---";"-31.0";"57";"-36.8";"1.6";"50";"-7.7";"2.6";"85";"0.3";"4.3";"72";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-22 12:00:00;"20.7";"29";"2.1";"-30.1";"---";"---";"-30.1";"65";"-34.6";"2.7";"50";"-6.7";"---";"---";"---";"3.8";"78";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-22 18:00:00;"20.8";"32";"3.5";"-30.1";"---";"---";"---";"---";"---";"2.0";"43";"-9.3";"2.5";"95";"1.8";"3.8";"88";"2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-23 00:00:00;"20.4";"34";"4.0";"---";"---";"---";"---";"---";"---";"3.2";"59";"-4.0";"2.4";"98";"2.1";"4.6";"88";"2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-23 06:00:00;"20.7";"31";"3.0";"-29.9";"---";"---";"-31.1";"57";"-36.9";"2.2";"50";"-7.1";"---";"---";"---";"3.6";"84";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-23 12:00:00;"21.2";"32";"3.9";"-21.5";"---";"---";"-27.8";"66";"-32.2";"1.4";"42";"-10.1";"---";"---";"---";"4.9";"74";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-23 18:00:00;"20.8";"32";"3.5";"-31.5";"---";"---";"-27.4";"64";"-32.2";"0.6";"41";"-11.1";"---";"---";"---";"4.3";"93";"3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-24 00:00:00;"20.4";"35";"4.5";"-30.8";"---";"---";"-30.1";"63";"-34.9";"2.3";"47";"-7.9";"2.4";"98";"2.1";"4.4";"64";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-24 06:00:00;"20.4";"35";"4.5";"-31.3";"---";"---";"-30.7";"61";"-35.8";"2.6";"50";"-6.8";"---";"---";"---";"3.7";"93";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-24 12:00:00;"20.6";"33";"3.8";"-30.1";"---";"---";"-30.9";"61";"-36.0";"4.3";"58";"-3.2";"1.9";"70";"-3.0";"5.0";"83";"2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-24 18:00:00;"20.8";"27";"1.1";"-30.3";"---";"---";"-31.0";"60";"-36.3";"2.4";"61";"-4.4";"1.9";"96";"1.3";"4.3";"97";"3.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-25 00:00:00;"20.5";"30";"2.4";"-30.1";"---";"---";"-31.0";"60";"-36.3";"3.4";"62";"-3.2";"1.7";"94";"0.8";"3.4";"90";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-25 06:00:00;"20.5";"29";"1.9";"-30.8";"---";"---";"-31.0";"59";"-36.4";"0.9";"43";"-10.3";"1.7";"95";"1.0";"5.0";"94";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-25 12:00:00;"20.7";"25";"-0.0";"-30.8";"---";"---";"-27.7";"59";"-33.3";"3.2";"71";"-1.5";"1.7";"78";"-1.7";"4.4";"93";"3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-25 18:00:00;"20.6";"27";"1.0";"-31.3";"---";"---";"-29.9";"58";"-35.6";"3.1";"52";"-5.8";"2.0";"96";"1.4";"3.9";"92";"2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-26 00:00:00;"20.6";"34";"4.2";"-31.3";"---";"---";"-30.6";"58";"-36.2";"1.8";"54";"-6.5";"1.8";"96";"1.2";"4.3";"66";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-26 06:00:00;"20.5";"32";"3.3";"-30.3";"---";"---";"-30.9";"57";"-36.7";"1.7";"49";"-7.9";"1.7";"95";"1.0";"3.9";"95";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-26 12:00:00;"20.7";"32";"3.4";"-30.8";"---";"---";"-30.9";"57";"-36.7";"2.6";"47";"-7.6";"1.7";"88";"-0.1";"4.7";"72";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-26 18:00:00;"20.7";"34";"4.3";"-30.1";"---";"---";"-30.9";"57";"-36.7";"1.8";"50";"-7.5";"1.7";"79";"-1.5";"4.2";"96";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-27 00:00:00;"20.6";"38";"5.8";"-31.3";"---";"---";"-31.0";"57";"-36.8";"2.1";"49";"-7.5";"1.8";"72";"-2.7";"5.1";"95";"4.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-27 06:00:00;"20.4";"36";"4.9";"-30.1";"---";"---";"-30.9";"57";"-36.7";"2.7";"49";"-6.9";"2.7";"97";"2.3";"4.9";"97";"4.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-27 12:00:00;"20.8";"32";"3.5";"-30.1";"---";"---";"-30.9";"57";"-36.7";"2.4";"44";"-8.6";"2.1";"97";"1.7";"5.0";"98";"4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-27 18:00:00;"20.6";"31";"2.9";"-31.3";"---";"---";"-30.8";"58";"-36.4";"3.3";"59";"-3.9";"1.9";"96";"1.3";"5.1";"97";"4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-28 00:00:00;"20.5";"41";"6.8";"-30.2";"---";"---";"-30.9";"57";"-36.7";"3.4";"53";"-5.3";"1.6";"96";"1.0";"4.9";"98";"4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-28 06:00:00;"20.5";"36";"4.9";"-30.3";"---";"---";"-30.9";"57";"-36.7";"1.6";"46";"-8.8";"1.5";"95";"0.8";"4.0";"97";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-28 12:00:00;"20.6";"36";"5.0";"-30.8";"---";"---";"-26.1";"65";"-30.8";"2.1";"45";"-8.6";"1.8";"96";"1.2";"4.9";"98";"4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-28 18:00:00;"20.6";"36";"5.0";"-30.3";"---";"---";"-28.6";"64";"-33.3";"3.0";"43";"-8.4";"1.8";"87";"-0.1";"4.1";"97";"3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-29 00:00:00;"20.4";"36";"4.9";"-30.8";"---";"---";"-30.0";"61";"-35.2";"3.6";"52";"-5.3";"1.5";"96";"0.9";"4.7";"98";"4.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-29 06:00:00;"20.6";"35";"4.6";"-31.0";"---";"---";"-25.3";"64";"-30.2";"2.4";"47";"-7.8";"1.7";"93";"0.7";"5.0";"98";"4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-29 12:00:00;"20.6";"35";"4.6";"-30.6";"---";"---";"-27.6";"65";"-32.2";"3.1";"65";"-2.8";"1.3";"95";"0.6";"4.7";"97";"4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-29 18:00:00;"20.6";"30";"2.4";"-30.3";"---";"---";"-29.8";"63";"-34.6";"1.8";"47";"-8.3";"1.8";"96";"1.2";"4.9";"66";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-30 00:00:00;"20.6";"31";"2.9";"-28.2";"---";"---";"-30.5";"62";"-35.5";"1.6";"39";"-10.9";"1.6";"96";"1.0";"4.7";"96";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-30 06:00:00;"20.5";"30";"2.4";"-30.6";"---";"---";"-30.6";"61";"-35.7";"3.5";"53";"-5.2";"1.7";"96";"1.1";"4.5";"94";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-30 12:00:00;"20.7";"31";"3.0";"-30.3";"---";"---";"-26.0";"65";"-30.7";"3.4";"65";"-2.6";"1.3";"84";"-1.1";"4.6";"96";"4.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-30 18:00:00;"20.6";"30";"2.4";"-30.5";"---";"---";"-28.4";"62";"-33.5";"2.9";"61";"-3.9";"1.4";"90";"-0.1";"4.7";"96";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-31 00:00:00;"20.3";"24";"-0.9";"-30.1";"---";"---";"-29.9";"61";"-35.1";"3.4";"56";"-4.5";"1.3";"85";"-0.9";"4.8";"97";"4.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-31 06:00:00;"20.4";"23";"-1.4";"-30.3";"---";"---";"-30.0";"63";"-34.8";"1.3";"46";"-9.1";"1.2";"92";"0.0";"5.1";"93";"4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-31 12:00:00;"21.1";"22";"-1.4";"-31.3";"---";"---";"-30.4";"61";"-35.5";"3.5";"56";"-4.5";"2.1";"75";"-1.9";"4.9";"55";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-03-31 18:00:00;"20.7";"20";"-3.0";"-30.8";"---";"---";"-30.7";"60";"-36.0";"1.7";"51";"-7.4";"1.7";"95";"1.0";"4.3";"78";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-01 00:00:00;"20.4";"22";"-2.0";"-31.3";"---";"---";"-30.8";"59";"-36.3";"2.3";"48";"-7.6";"1.4";"76";"-2.4";"4.3";"77";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-01 06:00:00;"20.6";"22";"-1.8";"-30.3";"---";"---";"-30.8";"59";"-36.3";"0.9";"41";"-10.9";"1.4";"77";"-2.2";"4.3";"76";"0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-01 12:00:00;"20.7";"22";"-1.8";"-31.0";"---";"---";"-29.2";"63";"-34.1";"2.1";"43";"-9.2";"1.7";"95";"1.0";"4.9";"50";"-4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-01 18:00:00;"20.6";"17";"-5.3";"-30.3";"---";"---";"-28.8";"60";"-34.2";"3.0";"56";"-4.9";"1.7";"76";"-2.1";"4.4";"69";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-02 00:00:00;"20.4";"22";"-2.0";"-30.3";"---";"---";"-30.1";"59";"-35.6";"3.4";"55";"-4.8";"1.7";"83";"-0.9";"4.4";"72";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-02 06:00:00;"20.6";"24";"-0.7";"-31.3";"---";"---";"-30.6";"58";"-36.2";"3.5";"61";"-3.3";"2.6";"86";"0.5";"4.3";"74";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-02 12:00:00;"20.5";"25";"-0.2";"-30.8";"---";"---";"-30.8";"58";"-36.4";"2.5";"63";"-3.8";"1.6";"95";"0.9";"5.0";"74";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-02 18:00:00;"20.5";"18";"-4.6";"-30.6";"---";"---";"-30.8";"58";"-36.4";"3.0";"50";"-6.4";"1.5";"95";"0.8";"5.0";"51";"-4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-03 00:00:00;"20.4";"22";"-2.0";"-31.3";"---";"---";"-30.8";"57";"-36.6";"2.3";"45";"-8.4";"1.4";"94";"0.5";"4.4";"70";"-0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-03 06:00:00;"20.4";"24";"-0.8";"-31.3";"---";"---";"-30.8";"57";"-36.6";"3.2";"58";"-4.3";"1.5";"95";"0.8";"4.6";"71";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-03 12:00:00;"20.6";"19";"-3.8";"-30.8";"---";"---";"-29.1";"61";"-34.3";"1.0";"40";"-11.1";"1.6";"95";"0.9";"4.4";"69";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-03 18:00:00;"20.7";"16";"-6.0";"-31.3";"---";"---";"-30.7";"57";"-36.5";"3.4";"59";"-3.9";"2.0";"85";"-0.3";"4.7";"63";"-1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-04 00:00:00;"20.4";"16";"-6.2";"-31.0";"---";"---";"-30.8";"57";"-36.6";"3.3";"57";"-4.4";"1.8";"95";"1.1";"4.7";"54";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-04 06:00:00;"20.6";"23";"-1.2";"-30.8";"---";"---";"-30.8";"57";"-36.6";"3.2";"66";"-2.5";"1.7";"95";"1.0";"4.7";"59";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-04 12:00:00;"20.7";"38";"5.9";"-30.8";"---";"---";"-25.3";"67";"-29.7";"3.3";"60";"-3.7";"1.6";"78";"-1.8";"4.7";"91";"3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-04 18:00:00;"20.5";"32";"3.3";"-31.3";"---";"---";"-27.8";"66";"-32.2";"2.2";"49";"-7.4";"1.4";"74";"-2.7";"4.4";"92";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-05 00:00:00;"20.4";"24";"-0.8";"-31.0";"---";"---";"-30.6";"65";"-35.1";"2.6";"43";"-8.7";"2.2";"80";"-0.9";"4.9";"57";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-05 06:00:00;"20.5";"22";"-1.9";"-30.8";"---";"---";"-27.3";"65";"-31.9";"2.2";"64";"-3.9";"1.5";"95";"0.8";"4.9";"79";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-05 12:00:00;"20.5";"19";"-3.9";"-31.0";"---";"---";"-30.6";"64";"-35.2";"3.5";"51";"-5.7";"1.6";"72";"-2.9";"5.1";"72";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-05 18:00:00;"20.4";"17";"-5.5";"-30.6";"---";"---";"-26.5";"65";"-31.2";"2.5";"43";"-8.8";"2.0";"94";"1.1";"5.0";"49";"-4.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-06 00:00:00;"20.4";"18";"-4.7";"-31.0";"---";"---";"-30.2";"64";"-34.9";"2.5";"65";"-3.4";"1.9";"84";"-0.5";"4.6";"64";"-1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-06 06:00:00;"20.8";"19";"-3.6";"-30.8";"---";"---";"-31.0";"64";"-35.6";"2.3";"46";"-8.1";"1.9";"95";"1.2";"5.2";"63";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-06 12:00:00;"21.1";"17";"-4.9";"-30.8";"---";"---";"-31.0";"64";"-35.6";"2.1";"39";"-10.4";"2.0";"72";"-2.5";"4.3";"60";"-2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-06 18:00:00;"20.5";"16";"-6.2";"-30.6";"---";"---";"-29.1";"64";"-33.8";"3.5";"54";"-4.9";"2.3";"90";"0.8";"4.7";"58";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-07 00:00:00;"20.4";"24";"-0.8";"-30.2";"---";"---";"-30.7";"63";"-35.5";"3.0";"63";"-3.4";"2.1";"95";"1.4";"5.2";"61";"-1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-07 06:00:00;"20.7";"23";"-1.2";"-31.0";"---";"---";"-31.1";"63";"-35.9";"1.6";"46";"-8.8";"2.4";"89";"0.8";"4.5";"66";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-07 12:00:00;"20.7";"22";"-1.8";"-30.8";"---";"---";"-31.1";"63";"-35.9";"3.2";"60";"-3.8";"1.9";"95";"1.2";"4.7";"68";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-07 18:00:00;"20.6";"20";"-3.1";"-31.1";"---";"---";"-31.2";"63";"-36.0";"4.1";"63";"-2.3";"---";"---";"---";"5.2";"65";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-08 00:00:00;"20.5";"27";"0.9";"-30.2";"---";"---";"-31.1";"62";"-36.0";"3.5";"53";"-5.2";"1.9";"77";"-1.7";"4.6";"71";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-08 06:00:00;"20.7";"30";"2.5";"-31.0";"---";"---";"-31.2";"62";"-36.1";"4.5";"63";"-1.9";"2.1";"72";"-2.4";"5.0";"80";"1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-08 12:00:00;"20.6";"29";"2.0";"-30.6";"---";"---";"-30.7";"62";"-35.7";"1.9";"42";"-9.7";"2.3";"97";"1.9";"4.4";"84";"1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-08 18:00:00;"20.5";"29";"1.9";"-30.3";"---";"---";"-24.7";"64";"-29.6";"3.7";"53";"-5.0";"2.2";"97";"1.8";"5.1";"83";"2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-09 00:00:00;"20.4";"23";"-1.4";"-30.6";"---";"---";"-29.3";"62";"-34.3";"2.4";"55";"-5.7";"2.0";"96";"1.4";"4.7";"67";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-09 06:00:00;"20.7";"22";"-1.8";"-30.6";"---";"---";"-30.7";"61";"-35.8";"1.4";"40";"-10.7";"3.0";"87";"1.1";"4.3";"78";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-09 12:00:00;"20.7";"19";"-3.7";"-30.6";"---";"---";"-30.6";"61";"-35.7";"2.1";"45";"-8.6";"2.1";"95";"1.4";"4.5";"68";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-09 18:00:00;"20.6";"16";"-6.1";"-25.8";"---";"---";"-31.0";"61";"-36.1";"1.3";"50";"-8.0";"2.4";"72";"-2.1";"5.2";"63";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-10 00:00:00;"20.3";"19";"-4.1";"-30.1";"---";"---";"-31.1";"60";"-36.4";"3.4";"66";"-2.3";"2.4";"78";"-1.0";"5.0";"61";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-10 06:00:00;"20.6";"20";"-3.1";"-30.3";"---";"---";"-31.1";"60";"-36.4";"2.7";"58";"-4.7";"2.5";"72";"-2.0";"4.3";"64";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-10 12:00:00;"20.5";"29";"1.9";"-30.1";"---";"---";"-31.1";"60";"-36.4";"3.1";"52";"-5.8";"1.9";"92";"0.7";"4.3";"70";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-10 18:00:00;"20.3";"25";"-0.3";"-30.9";"---";"---";"-31.0";"60";"-36.3";"3.1";"52";"-5.8";"2.1";"94";"1.2";"4.9";"72";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-11 00:00:00;"20.3";"28";"1.2";"-30.3";"---";"---";"-31.1";"60";"-36.4";"2.9";"49";"-6.8";"1.9";"84";"-0.5";"5.2";"56";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-11 06:00:00;"20.4";"29";"1.8";"-30.1";"---";"---";"-31.1";"60";"-36.4";"2.1";"62";"-4.4";"1.9";"87";"-0.0";"4.4";"74";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-11 12:00:00;"20.6";"31";"2.9";"-30.1";"---";"---";"-30.8";"60";"-36.1";"1.6";"46";"-8.8";"2.0";"95";"1.3";"4.3";"82";"1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-11 18:00:00;"20.4";"23";"-1.4";"-30.6";"---";"---";"-26.5";"63";"-31.5";"1.6";"40";"-10.6";"2.2";"80";"-0.9";"4.2";"77";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-12 00:00:00;"20.5";"23";"-1.3";"-30.3";"---";"---";"-30.0";"62";"-35.0";"1.6";"44";"-9.3";"2.5";"92";"1.3";"5.1";"72";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-12 06:00:00;"21.0";"24";"-0.3";"-30.5";"---";"---";"-30.8";"61";"-35.9";"1.6";"43";"-9.6";"2.4";"95";"1.7";"4.3";"75";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-12 12:00:00;"20.6";"20";"-3.1";"-30.3";"---";"---";"-23.1";"67";"-27.6";"3.6";"56";"-4.4";"2.6";"63";"-3.7";"5.1";"56";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-12 18:00:00;"20.6";"19";"-3.8";"-30.1";"---";"---";"-28.5";"64";"-33.2";"3.2";"57";"-4.5";"2.4";"72";"-2.1";"4.2";"63";"-2.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-13 00:00:00;"20.4";"25";"-0.3";"-31.0";"---";"---";"-30.4";"62";"-35.4";"3.6";"55";"-4.6";"2.1";"72";"-2.4";"4.4";"64";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-13 06:00:00;"20.8";"25";"0.1";"-31.1";"---";"---";"-30.9";"61";"-36.0";"3.0";"54";"-5.4";"2.8";"57";"-4.9";"4.9";"71";"0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-13 12:00:00;"20.4";"29";"1.8";"4.2";"---";"---";"-30.2";"64";"-34.9";"3.4";"62";"-3.2";"5.6";"66";"-0.2";"5.2";"63";"-1.3";"22.8";"22";"-0.0";"---";"---";"---";"---";"---";"---";
2022-04-13 18:00:00;"20.6";"25";"-0.1";"3.9";"---";"---";"-22.2";"58";"-28.3";"2.3";"42";"-9.3";"5.4";"72";"0.8";"4.9";"74";"0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 00:00:00;"20.4";"24";"-0.8";"3.4";"---";"---";"-28.7";"60";"-34.1";"2.4";"45";"-8.3";"5.1";"65";"-0.9";"4.5";"67";"-1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 06:00:00;"20.9";"27";"1.2";"3.5";"---";"---";"-30.4";"60";"-35.7";"1.3";"41";"-10.5";"4.9";"72";"0.3";"4.2";"76";"0.4";"22.8";"22";"-0.0";"---";"---";"---";"---";"---";"---";
2022-04-14 12:00:00;"20.2";"32";"3.0";"3.8";"---";"---";"-30.8";"59";"-36.3";"3.2";"54";"-5.2";"5.1";"76";"1.2";"4.4";"80";"1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-14 18:00:00;"20.5";"27";"0.9";"3.4";"---";"---";"-29.1";"60";"-34.5";"2.7";"43";"-8.6";"5.6";"79";"2.3";"5.1";"82";"2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 00:00:00;"20.3";"27";"0.7";"3.6";"---";"---";"-29.6";"56";"-35.6";"3.1";"48";"-6.8";"5.3";"65";"-0.7";"4.8";"61";"-2.1";"21.8";"22";"-0.8";"---";"---";"---";"---";"---";"---";
2022-04-15 06:00:00;"21.0";"24";"-0.3";"3.4";"---";"---";"-29.8";"54";"-36.2";"2.0";"44";"-9.0";"5.2";"76";"1.3";"4.5";"79";"1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 12:00:00;"20.8";"20";"-3.0";"3.7";"---";"---";"-25.0";"78";"-27.8";"0.7";"30";"-14.9";"5.1";"72";"0.5";"4.3";"77";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-15 18:00:00;"20.6";"17";"-5.3";"3.4";"---";"---";"-26.1";"63";"-31.1";"2.4";"45";"-8.3";"5.5";"68";"0.1";"5.0";"70";"-0.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 00:00:00;"20.5";"23";"-1.3";"3.4";"---";"---";"-29.2";"59";"-34.7";"2.4";"47";"-7.8";"5.1";"66";"-0.7";"4.3";"70";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 06:00:00;"20.5";"29";"1.9";"3.9";"---";"---";"-29.8";"57";"-35.6";"2.7";"49";"-6.9";"5.4";"71";"0.6";"4.8";"74";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 12:00:00;"20.5";"35";"4.5";"4.0";"---";"---";"-29.9";"57";"-35.7";"3.2";"65";"-2.7";"5.5";"75";"1.4";"4.9";"79";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-16 18:00:00;"20.5";"24";"-0.7";"4.0";"---";"---";"-29.9";"56";"-35.9";"3.2";"60";"-3.8";"5.4";"77";"1.7";"4.8";"80";"1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 00:00:00;"20.4";"24";"-0.8";"3.8";"---";"---";"-29.9";"56";"-35.9";"1.7";"45";"-9.0";"5.7";"71";"0.9";"5.2";"72";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 06:00:00;"20.5";"24";"-0.7";"3.6";"---";"---";"-29.9";"55";"-36.1";"2.5";"49";"-7.1";"5.1";"68";"-0.3";"4.4";"73";"-0.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 12:00:00;"20.7";"20";"-3.0";"3.2";"---";"---";"-29.9";"55";"-36.1";"1.8";"62";"-4.7";"5.7";"69";"0.5";"5.1";"71";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-17 18:00:00;"20.6";"19";"-3.8";"3.5";"---";"---";"-29.9";"55";"-36.1";"1.4";"46";"-9.0";"5.3";"65";"-0.7";"4.5";"68";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 00:00:00;"20.5";"25";"-0.2";"4.2";"---";"---";"-29.9";"55";"-36.1";"2.4";"63";"-3.9";"5.3";"57";"-2.5";"4.7";"57";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 06:00:00;"20.5";"24";"-0.7";"4.3";"---";"---";"-29.9";"55";"-36.1";"3.3";"58";"-4.2";"5.2";"68";"-0.2";"4.5";"71";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-04-18 12:00:00;"20.4";"26";"0.3";"4.1";"---";"---";"-27.7";"56";"-33.8";"2.7";"51";"-6.4";"5.5";"56";"-2.6";"5.0";"52";"-4.0";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-04-18 18:00:00;"20.6";"22";"-1.8";"4.6";"---";"---";"-29.0";"55";"-35.2";"3.1";"55";"-5.1";"5.1";"65";"-0.9";"4.4";"70";"-0.6";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-19 00:00:00;"20.6";"23";"-1.2";"4.3";"---";"---";"-29.7";"54";"-36.1";"2.2";"59";"-5.0";"5.3";"66";"-0.5";"---";"---";"---";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-04-19 06:00:00;"20.5";"30";"2.4";"4.2";"---";"---";"-28.0";"71";"-31.7";"3.2";"56";"-4.7";"5.5";"71";"0.7";"---";"---";"---";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-04-19 12:00:00;"20.6";"25";"-0.1";"4.0";"---";"---";"-26.7";"57";"-32.7";"0.8";"43";"-10.4";"5.6";"62";"-1.1";"5.1";"58";"-2.5";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-04-19 18:00:00;"20.6";"22";"-1.8";"4.4";"---";"---";"-29.3";"55";"-35.5";"3.4";"52";"-5.5";"6.0";"75";"1.9";"4.7";"82";"1.9";"21.2";"20";"-2.6";"---";"---";"---";"---";"---";"---";
2022-04-20 00:00:00;"20.5";"33";"3.7";"4.2";"---";"---";"-29.7";"55";"-35.9";"2.8";"50";"-6.6";"6.2";"76";"2.3";"5.2";"78";"1.7";"21.2";"20";"-2.6";"---";"---";"---";"---";"---";"---";
2022-04-20 06:00:00;"20.6";"32";"3.4";"3.2";"---";"---";"-29.9";"55";"-36.1";"0.8";"43";"-10.4";"6.2";"80";"3.0";"5.1";"84";"2.6";"21.2";"20";"-2.6";"---";"---";"---";"---";"---";"---";
2022-04-20 12:00:00;"20.7";"26";"0.5";"4.2";"---";"---";"-26.9";"70";"-30.8";"2.6";"53";"-6.0";"5.3";"75";"1.2";"4.0";"83";"1.4";"21.1";"20";"-2.7";"---";"---";"---";"---";"---";"---";
2022-04-20 18:00:00;"20.7";"25";"-0.0";"4.0";"---";"---";"-27.3";"55";"-33.6";"0.3";"41";"-11.4";"5.8";"73";"1.3";"5.2";"75";"1.1";"21.1";"20";"-2.7";"---";"---";"---";"---";"---";"---";
2022-04-21 00:00:00;"20.5";"30";"2.4";"4.4";"---";"---";"-29.4";"55";"-35.6";"3.5";"65";"-2.5";"5.8";"77";"2.1";"4.3";"83";"1.7";"21.1";"20";"-2.7";"---";"---";"---";"---";"---";"---";
2022-04-21 06:00:00;"20.7";"38";"5.9";"3.9";"---";"---";"-29.9";"55";"-36.1";"0.7";"41";"-11.1";"5.3";"82";"2.5";"4.4";"89";"2.8";"21.1";"20";"-2.7";"---";"---";"---";"---";"---";"---";
2022-04-21 12:00:00;"20.4";"31";"2.7";"3.8";"---";"---";"-29.2";"56";"-35.3";"2.0";"55";"-6.1";"5.8";"90";"4.3";"5.0";"96";"4.4";"21.0";"27";"1.3";"---";"---";"---";"---";"---";"---";
2022-04-21 18:00:00;"20.5";"37";"5.3";"4.1";"---";"---";"-24.0";"53";"-30.9";"3.0";"57";"-4.7";"5.8";"87";"3.8";"5.1";"92";"3.9";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-04-22 00:00:00;"20.3";"38";"5.5";"4.0";"---";"---";"-27.7";"54";"-34.2";"3.5";"50";"-5.9";"5.7";"91";"4.4";"5.0";"96";"4.4";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-04-22 06:00:00;"20.5";"33";"3.7";"3.9";"---";"---";"-29.4";"54";"-35.8";"2.2";"46";"-8.2";"5.9";"85";"3.6";"5.1";"89";"3.4";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-04-22 12:00:00;"20.9";"34";"4.5";"3.4";"---";"---";"-27.3";"67";"-31.6";"1.8";"41";"-10.1";"5.5";"88";"3.7";"4.5";"94";"3.6";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-04-22 18:00:00;"20.5";"22";"-1.9";"4.2";"---";"---";"-27.2";"56";"-33.4";"3.3";"59";"-3.9";"5.4";"86";"3.3";"4.2";"93";"3.2";"21.4";"25";"0.6";"---";"---";"---";"---";"---";"---";
2022-04-23 00:00:00;"20.4";"25";"-0.3";"4.0";"---";"---";"-29.2";"54";"-35.6";"2.8";"46";"-7.7";"5.5";"89";"3.8";"4.5";"95";"3.8";"21.4";"23";"-0.6";"---";"---";"---";"---";"---";"---";
2022-04-23 06:00:00;"20.6";"27";"1.0";"4.1";"---";"---";"-29.7";"54";"-36.1";"3.1";"65";"-2.8";"5.9";"89";"4.2";"5.1";"95";"4.4";"21.4";"23";"-0.6";"---";"---";"---";"---";"---";"---";
2022-04-23 12:00:00;"20.7";"27";"1.1";"4.0";"---";"---";"-29.6";"54";"-36.0";"1.3";"39";"-11.1";"5.7";"75";"1.6";"4.6";"76";"0.7";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-23 18:00:00;"20.6";"23";"-1.2";"3.5";"---";"---";"-29.8";"54";"-36.2";"2.2";"53";"-6.4";"5.6";"73";"1.1";"4.6";"73";"0.2";"21.5";"22";"-1.1";"---";"---";"---";"---";"---";"---";
2022-04-24 00:00:00;"20.4";"27";"0.8";"4.1";"---";"---";"-29.9";"54";"-36.3";"3.5";"54";"-4.9";"5.6";"74";"1.3";"4.5";"75";"0.5";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-24 06:00:00;"20.2";"27";"0.6";"3.9";"---";"---";"-29.9";"54";"-36.3";"3.2";"52";"-5.7";"5.7";"70";"0.7";"4.7";"67";"-0.9";"21.5";"22";"-1.1";"---";"---";"---";"---";"---";"---";
2022-04-24 12:00:00;"20.7";"26";"0.5";"3.7";"---";"---";"-29.4";"55";"-35.6";"1.8";"45";"-8.9";"5.5";"81";"2.5";"4.5";"87";"2.5";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-24 18:00:00;"20.7";"19";"-3.7";"3.7";"---";"---";"-29.8";"54";"-36.2";"1.2";"41";"-10.6";"5.8";"67";"0.2";"5.0";"66";"-0.8";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-25 00:00:00;"20.4";"23";"-1.4";"4.2";"---";"---";"-29.8";"54";"-36.2";"3.3";"53";"-5.4";"5.4";"74";"1.1";"4.1";"81";"1.1";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-25 06:00:00;"20.6";"26";"0.4";"3.8";"---";"---";"-29.9";"53";"-36.5";"1.3";"42";"-10.2";"5.5";"75";"1.4";"4.4";"80";"1.3";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-25 12:00:00;"20.6";"23";"-1.2";"4.1";"---";"---";"-29.8";"54";"-36.2";"3.3";"54";"-5.1";"5.4";"69";"0.2";"4.2";"75";"0.2";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-25 18:00:00;"20.5";"20";"-3.2";"3.8";"---";"---";"-29.9";"53";"-36.5";"2.5";"43";"-8.8";"5.9";"64";"-0.4";"5.0";"63";"-1.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-26 00:00:00;"20.6";"24";"-0.7";"4.3";"---";"---";"-29.9";"53";"-36.5";"1.9";"41";"-10.0";"5.4";"68";"-0.0";"4.2";"74";"-0.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-26 06:00:00;"20.6";"34";"4.2";"4.1";"---";"---";"-27.1";"71";"-30.8";"3.3";"57";"-4.4";"5.5";"73";"1.1";"4.5";"79";"1.2";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-26 12:00:00;"20.6";"44";"7.9";"4.2";"---";"---";"-20.8";"75";"-24.1";"3.7";"59";"-3.6";"5.7";"83";"3.0";"4.2";"92";"3.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-26 18:00:00;"20.4";"36";"4.9";"3.9";"---";"---";"-25.6";"53";"-32.4";"2.9";"45";"-7.9";"6.1";"77";"2.4";"4.8";"79";"1.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-27 00:00:00;"20.3";"32";"3.1";"4.6";"---";"---";"-28.6";"53";"-35.2";"3.7";"49";"-6.0";"5.8";"79";"2.4";"4.2";"85";"1.9";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-27 06:00:00;"20.3";"31";"2.6";"4.5";"---";"---";"-29.3";"53";"-35.9";"3.7";"53";"-5.0";"5.8";"78";"2.3";"4.3";"83";"1.7";"21.5";"21";"-1.7";"---";"---";"---";"---";"---";"---";
2022-04-27 12:00:00;"20.5";"31";"2.8";"4.8";"---";"---";"-29.2";"54";"-35.6";"4.9";"61";"-2.0";"5.6";"83";"2.9";"4.1";"91";"2.8";"21.1";"21";"-2.1";"---";"---";"---";"---";"---";"---";
2022-04-27 18:00:00;"20.6";"25";"-0.1";"3.8";"---";"---";"-29.6";"53";"-36.2";"2.1";"37";"-11.1";"6.0";"83";"3.3";"5.0";"90";"3.5";"21.1";"21";"-2.1";"---";"---";"---";"---";"---";"---";
2022-04-28 00:00:00;"20.4";"29";"1.8";"4.5";"---";"---";"-29.6";"53";"-36.2";"2.3";"73";"-2.0";"6.1";"82";"3.3";"5.1";"88";"3.3";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-04-28 06:00:00;"20.5";"29";"1.9";"3.8";"---";"---";"-29.6";"52";"-36.4";"1.6";"45";"-9.1";"5.9";"82";"3.1";"4.8";"89";"3.1";"21.2";"21";"-2.0";"---";"---";"---";"---";"---";"---";
2022-04-28 12:00:00;"20.7";"33";"3.9";"3.8";"---";"---";"-25.9";"51";"-33.1";"1.6";"40";"-10.6";"6.0";"86";"3.8";"5.0";"93";"4.0";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-04-28 18:00:00;"20.4";"34";"4.0";"3.7";"---";"---";"-28.8";"52";"-35.6";"2.6";"46";"-7.9";"6.6";"83";"3.9";"4.8";"95";"4.1";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-04-29 00:00:00;"20.4";"34";"4.0";"3.9";"---";"---";"-29.4";"52";"-36.2";"2.6";"44";"-8.4";"6.6";"83";"3.9";"4.6";"96";"4.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 06:00:00;"20.6";"30";"2.4";"4.0";"---";"---";"-29.5";"52";"-36.3";"3.2";"54";"-5.2";"6.5";"78";"2.9";"4.0";"90";"2.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 12:00:00;"20.5";"29";"1.9";"4.0";"---";"---";"-26.1";"56";"-32.3";"3.3";"49";"-6.4";"6.7";"82";"3.9";"4.8";"95";"4.1";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-29 18:00:00;"20.5";"22";"-1.9";"3.8";"---";"---";"-27.4";"52";"-34.3";"2.7";"46";"-7.8";"6.6";"80";"3.4";"4.6";"92";"3.4";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 00:00:00;"20.3";"24";"-0.9";"4.4";"---";"---";"-28.9";"52";"-35.7";"3.7";"52";"-5.2";"6.7";"77";"3.0";"5.1";"87";"3.1";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 06:00:00;"20.6";"24";"-0.7";"4.1";"---";"---";"-29.3";"51";"-36.3";"1.6";"41";"-10.2";"6.6";"67";"0.9";"4.6";"70";"-0.4";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 12:00:00;"20.7";"27";"1.1";"4.3";"---";"---";"-29.4";"51";"-36.4";"1.5";"46";"-8.9";"6.5";"74";"2.2";"4.1";"87";"2.1";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-04-30 18:00:00;"20.6";"37";"5.4";"3.8";"---";"---";"-29.4";"51";"-36.4";"4.1";"57";"-3.7";"6.6";"79";"3.2";"4.5";"93";"3.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 00:00:00;"20.4";"44";"7.8";"4.4";"---";"---";"-29.4";"51";"-36.4";"3.6";"59";"-3.7";"6.5";"80";"3.3";"4.2";"94";"3.3";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 06:00:00;"20.4";"38";"5.6";"4.3";"---";"---";"-29.4";"51";"-36.4";"3.1";"53";"-5.6";"6.7";"84";"4.2";"4.9";"97";"4.5";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 12:00:00;"20.6";"39";"6.2";"4.1";"---";"---";"-29.4";"51";"-36.4";"2.6";"48";"-7.3";"6.6";"80";"3.4";"4.0";"93";"3.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-01 18:00:00;"20.5";"36";"4.9";"4.3";"---";"---";"-29.5";"51";"-36.5";"3.3";"60";"-3.7";"6.6";"82";"3.8";"4.1";"94";"3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 00:00:00;"20.5";"38";"5.7";"4.5";"---";"---";"-29.5";"51";"-36.5";"3.8";"54";"-4.7";"6.5";"83";"3.8";"4.4";"96";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 06:00:00;"20.7";"35";"4.7";"4.0";"---";"---";"-29.5";"51";"-36.5";"2.4";"46";"-8.0";"6.7";"75";"2.6";"4.2";"96";"3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-02 12:00:00;"20.6";"32";"3.4";"3.8";"---";"---";"-24.8";"68";"-29.0";"2.7";"47";"-7.5";"---";"---";"---";"4.2";"95";"3.5";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-05-02 18:00:00;"20.4";"35";"4.5";"3.8";"---";"---";"-27.8";"55";"-34.1";"2.4";"48";"-7.5";"6.9";"83";"4.2";"5.1";"93";"4.1";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 00:00:00;"20.4";"35";"4.5";"4.6";"---";"---";"-29.1";"53";"-35.7";"1.8";"41";"-10.1";"6.7";"83";"4.0";"4.6";"97";"4.2";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 06:00:00;"20.7";"37";"5.5";"3.8";"---";"---";"-29.3";"53";"-35.9";"1.2";"45";"-9.4";"6.6";"79";"3.2";"4.0";"93";"3.0";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-03 12:00:00;"20.6";"38";"5.8";"4.2";"---";"---";"-25.0";"58";"-30.9";"2.5";"56";"-5.4";"6.8";"85";"4.5";"5.2";"97";"4.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-03 18:00:00;"20.6";"36";"5.0";"3.9";"---";"---";"-25.5";"55";"-31.9";"3.2";"42";"-8.5";"6.6";"82";"3.8";"---";"---";"---";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-04 00:00:00;"20.5";"35";"4.5";"4.3";"---";"---";"-28.4";"54";"-34.9";"3.6";"47";"-6.7";"6.7";"84";"4.2";"---";"---";"---";"21.6";"21";"-1.6";"---";"---";"---";"---";"---";"---";
2022-05-04 06:00:00;"20.5";"34";"4.1";"4.0";"---";"---";"-29.2";"53";"-35.8";"3.8";"54";"-4.7";"6.6";"82";"3.8";"---";"---";"---";"21.6";"21";"-1.6";"---";"---";"---";"---";"---";"---";
2022-05-04 12:00:00;"20.9";"36";"5.3";"4.6";"---";"---";"-29.1";"53";"-35.7";"3.6";"58";"-3.9";"6.8";"81";"3.8";"5.2";"88";"3.4";"21.3";"35";"5.2";"---";"---";"---";"---";"---";"---";
2022-05-04 18:00:00;"20.8";"30";"2.6";"3.7";"---";"---";"-29.4";"53";"-36.0";"1.0";"34";"-13.1";"6.8";"84";"4.3";"5.1";"97";"4.7";"21.4";"24";"0.0";"---";"---";"---";"---";"---";"---";
2022-05-05 00:00:00;"20.7";"36";"5.1";"3.6";"---";"---";"-29.5";"52";"-36.3";"1.1";"39";"-11.3";"6.7";"83";"4.0";"---";"---";"---";"21.4";"23";"-0.6";"---";"---";"---";"---";"---";"---";
2022-05-05 06:00:00;"20.5";"37";"5.3";"3.9";"---";"---";"-29.4";"52";"-36.2";"1.2";"39";"-11.2";"6.6";"81";"3.6";"---";"---";"---";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-05-05 12:00:00;"20.5";"37";"5.3";"4.0";"---";"---";"-29.5";"52";"-36.3";"3.0";"60";"-4.0";"6.8";"76";"2.9";"---";"---";"---";"21.4";"22";"-1.2";"---";"---";"---";"---";"---";"---";
2022-05-05 18:00:00;"20.6";"40";"6.6";"4.2";"---";"---";"-24.6";"57";"-30.7";"4.1";"46";"-6.5";"6.1";"89";"4.4";"5.3";"97";"4.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 00:00:00;"20.6";"44";"7.9";"4.1";"---";"---";"-26.5";"54";"-33.1";"2.5";"40";"-9.7";"6.1";"88";"4.3";"5.3";"96";"4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 06:00:00;"20.6";"43";"7.6";"4.1";"---";"---";"-28.6";"53";"-35.2";"1.7";"42";"-9.8";"5.8";"87";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 12:00:00;"20.9";"36";"5.3";"4.4";"---";"---";"-25.7";"69";"-29.8";"2.3";"46";"-8.1";"5.9";"78";"2.4";"4.5";"82";"1.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-06 18:00:00;"20.6";"32";"3.4";"4.1";"---";"---";"-25.9";"53";"-32.7";"2.4";"47";"-7.8";"5.9";"88";"4.1";"4.7";"97";"4.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 00:00:00;"20.8";"40";"6.7";"3.7";"---";"---";"-28.3";"52";"-35.2";"1.0";"40";"-11.1";"6.1";"90";"4.6";"5.2";"97";"4.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-07 06:00:00;"20.7";"36";"5.1";"4.5";"---";"---";"-29.0";"51";"-36.0";"2.9";"57";"-4.8";"6.1";"89";"4.4";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-07 12:00:00;"20.8";"34";"4.4";"4.0";"---";"---";"-29.1";"51";"-36.1";"0.7";"41";"-11.1";"5.9";"79";"2.5";"---";"---";"---";"21.4";"21";"-1.8";"---";"---";"---";"---";"---";"---";
2022-05-07 18:00:00;"20.6";"37";"5.4";"4.3";"---";"---";"-29.1";"51";"-36.1";"3.1";"62";"-3.5";"5.8";"87";"3.8";"4.4";"96";"3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-08 00:00:00;"20.4";"34";"4.0";"4.0";"---";"---";"-29.2";"51";"-36.2";"2.5";"49";"-7.1";"5.9";"88";"4.1";"4.7";"97";"4.3";"21.5";"21";"-1.7";"---";"---";"---";"---";"---";"---";
2022-05-08 06:00:00;"20.7";"31";"3.0";"4.0";"---";"---";"-29.2";"51";"-36.2";"1.8";"45";"-8.9";"5.8";"88";"4.0";"4.7";"97";"4.3";"21.5";"21";"-1.7";"---";"---";"---";"---";"---";"---";
2022-05-08 12:00:00;"20.6";"25";"-0.1";"4.5";"---";"---";"-29.2";"51";"-36.2";"---";"---";"---";"6.1";"79";"2.7";"5.0";"82";"2.2";"21.3";"21";"-1.9";"---";"---";"---";"---";"---";"---";
2022-05-08 18:00:00;"20.5";"22";"-1.9";"4.4";"---";"---";"-29.0";"51";"-36.0";"3.6";"56";"-4.4";"5.8";"87";"3.8";"---";"---";"---";"21.4";"23";"-0.6";"---";"---";"---";"---";"---";"---";
2022-05-09 00:00:00;"20.4";"31";"2.7";"3.9";"---";"---";"-29.1";"50";"-36.3";"1.4";"43";"-9.8";"6.1";"90";"4.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2022-05-09 06:00:00;"20.6";"31";"2.9";"4.4";"---";"---";"-29.2";"50";"-36.4";"---";"---";"---";"5.8";"82";"3.0";"4.1";"89";"2.5";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-09 12:00:00;"20.8";"32";"3.5";"4.4";"---";"---";"-27.9";"55";"-34.2";"2.4";"65";"-3.5";"5.9";"89";"4.2";"4.8";"97";"4.4";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-09 18:00:00;"20.5";"29";"1.9";"4.7";"---";"---";"-26.8";"56";"-33.0";"2.7";"54";"-5.7";"5.9";"79";"2.5";"4.5";"82";"1.7";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 00:00:00;"20.4";"29";"1.8";"3.9";"---";"---";"-28.4";"53";"-35.1";"0.1";"40";"-11.9";"5.8";"87";"3.8";"4.4";"96";"3.8";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 06:00:00;"20.4";"27";"0.8";"4.6";"---";"---";"-29.1";"52";"-35.9";"3.6";"60";"-3.4";"5.9";"89";"4.2";"5.0";"98";"4.7";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 12:00:00;"21.0";"26";"0.8";"4.4";"---";"---";"-27.9";"60";"-33.3";"3.4";"55";"-4.8";"5.9";"88";"4.1";"4.7";"97";"4.3";"21.3";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-10 18:00:00;"20.8";"22";"-1.7";"3.8";"---";"---";"-29.5";"56";"-35.5";"3.7";"47";"-6.6";"6.0";"89";"4.3";"5.0";"98";"4.7";"21.6";"24";"0.2";"---";"---";"---";"---";"---";"---";
2022-05-11 00:00:00;"20.6";"29";"2.0";"3.9";"---";"---";"-29.5";"55";"-35.7";"0.0";"39";"-12.3";"6.0";"78";"2.5";"4.4";"81";"1.4";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-11 06:00:00;"20.7";"29";"2.1";"4.3";"---";"---";"-29.6";"54";"-36.0";"1.5";"49";"-8.1";"5.8";"86";"3.6";"---";"---";"---";"21.6";"23";"-0.4";"---";"---";"---";"---";"---";"---";
2022-05-11 12:00:00;"20.6";"29";"2.0";"3.9";"---";"---";"-29.5";"54";"-35.9";"3.0";"46";"-7.5";"5.0";"91";"3.7";"4.5";"97";"4.1";"21.7";"23";"-0.3";"---";"---";"---";"---";"---";"---";
2022-05-11 18:00:00;"20.6";"27";"1.0";"4.0";"---";"---";"-29.4";"54";"-35.8";"1.8";"53";"-6.8";"4.9";"87";"2.9";"4.1";"93";"3.1";"21.7";"23";"-0.3";"---";"---";"---";"---";"---";"---";
2022-05-12 00:00:00;"20.4";"30";"2.3";"4.0";"---";"---";"-29.6";"54";"-36.0";"3.2";"53";"-5.5";"5.5";"93";"4.5";"5.1";"99";"5.0";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-12 06:00:00;"20.9";"30";"2.7";"4.2";"---";"---";"-29.6";"54";"-36.0";"2.5";"63";"-3.8";"4.9";"87";"2.9";"4.1";"93";"3.1";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-12 12:00:00;"20.8";"26";"0.6";"4.1";"---";"---";"-29.6";"54";"-36.0";"0.9";"44";"-10.0";"5.1";"92";"3.9";"---";"---";"---";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-12 18:00:00;"20.6";"27";"1.0";"4.4";"---";"---";"1.5";"94";"0.6";"1.5";"93";"0.5";"5.6";"70";"0.6";"4.6";"70";"-0.4";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-13 00:00:00;"20.8";"40";"6.7";"4.7";"---";"---";"1.4";"94";"0.5";"1.3";"94";"0.4";"5.4";"88";"3.6";"4.4";"95";"3.7";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-13 06:00:00;"20.6";"42";"7.3";"4.5";"---";"---";"1.4";"86";"-0.7";"1.5";"92";"0.3";"5.8";"79";"2.4";"4.9";"82";"2.1";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-13 12:00:00;"20.8";"31";"3.1";"3.9";"---";"---";"1.3";"93";"0.3";"1.4";"92";"0.2";"5.6";"90";"4.1";"4.8";"97";"4.4";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-13 18:00:00;"20.5";"29";"1.9";"4.4";"---";"---";"1.5";"90";"0.0";"1.5";"92";"0.3";"5.5";"80";"2.3";"4.3";"85";"2.0";"21.6";"22";"-1.0";"---";"---";"---";"---";"---";"---";
2022-05-14 00:00:00;"20.7";"40";"6.6";"4.4";"---";"---";"1.0";"74";"-3.1";"1.2";"78";"-2.2";"5.6";"91";"4.3";"4.8";"97";"4.4";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-14 06:00:00;"20.6";"41";"6.9";"4.5";"---";"---";"1.0";"93";"-0.0";"1.1";"92";"-0.1";"5.8";"77";"2.1";"4.8";"79";"1.5";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-14 12:00:00;"20.6";"43";"7.6";"4.1";"---";"---";"---";"---";"---";"1.5";"94";"0.6";"5.4";"89";"3.7";"4.3";"96";"3.7";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-14 18:00:00;"20.8";"43";"7.8";"4.6";"---";"---";"1.2";"95";"0.5";"1.3";"94";"0.4";"5.4";"89";"3.7";"4.3";"96";"3.7";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-15 00:00:00;"20.6";"49";"9.5";"4.3";"---";"---";"---";"---";"---";"1.4";"94";"0.5";"5.4";"89";"3.7";"4.3";"96";"3.7";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-15 06:00:00;"21.1";"43";"8.1";"4.4";"---";"---";"---";"---";"---";"1.1";"84";"-1.3";"5.9";"92";"4.7";"5.3";"98";"5.0";"21.7";"22";"-0.9";"---";"---";"---";"---";"---";"---";
2022-05-15 12:00:00;"20.8";"43";"7.8";"4.5";"---";"---";"---";"---";"---";"1.6";"75";"-2.3";"5.4";"89";"3.7";"4.2";"96";"3.6";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
2022-05-15 18:00:00;"20.7";"39";"6.3";"4.3";"---";"---";"1.1";"88";"-0.7";"1.2";"87";"-0.7";"5.4";"90";"3.9";"4.4";"97";"4.0";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-16 00:00:00;"20.7";"55";"11.4";"4.3";"---";"---";"1.0";"93";"-0.0";"1.1";"92";"-0.1";"5.3";"85";"3.0";"4.0";"92";"2.8";"21.2";"22";"-1.3";"---";"---";"---";"---";"---";"---";
2022-05-16 06:00:00;"20.5";"52";"10.3";"4.2";"---";"---";"1.3";"95";"0.6";"1.3";"94";"0.4";"5.7";"92";"4.5";"5.1";"98";"4.8";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
2022-05-16 12:00:00;"21.5";"46";"9.4";"4.4";"---";"---";"1.4";"88";"-0.4";"1.7";"86";"-0.4";"5.8";"85";"3.5";"---";"---";"---";"21.2";"26";"1.0";"---";"---";"---";"---";"---";"---";
2022-05-16 18:00:00;"20.7";"43";"7.7";"4.4";"---";"---";"1.0";"93";"-0.0";"1.3";"90";"-0.2";"6.1";"90";"4.6";"---";"---";"---";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
2022-05-17 00:00:00;"20.6";"41";"6.9";"4.3";"---";"---";"0.9";"93";"-0.1";"1.1";"91";"-0.2";"5.8";"86";"3.6";"---";"---";"---";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
2022-05-17 06:00:00;"21.1";"38";"6.3";"4.9";"---";"---";"1.2";"96";"0.6";"1.3";"94";"0.4";"6.0";"91";"4.6";"5.0";"99";"4.9";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
2022-05-17 12:00:00;"20.9";"38";"6.1";"4.2";"---";"---";"1.8";"78";"-1.6";"1.9";"80";"-1.2";"6.4";"88";"4.6";"---";"---";"---";"21.2";"23";"-0.7";"---";"---";"---";"---";"---";"---";
